required 'Mojo::Redis2';
requires 'Data::Pageset';
requires 'DateTime';
requires 'DateTime::Format::Strptime';
requires 'Digest::MD5';
requires 'Email::Sender';
requires 'Email::Simple';
requires 'Email::Valid';
requires 'Encode';
requires 'HTTP::CookieJar';
requires 'HTTP::Tiny';
requires 'Mojolicious';
requires 'Parcel::Track';
requires 'Parcel::Track::KR::CJKorea', '0.005';
requires 'Path::Tiny';
requires 'String::Random';
requires 'Text::CSV';
requires 'Try::Tiny';

# cpan.theopencloset.net
requires 'Iamport::REST::Client',               'v0.0.4';
requires 'OpenCloset::Common',                  'v0.1.5';
requires 'OpenCloset::DB::Plugin::Order::Sale';
requires 'OpenCloset::Plugin::Helpers',         'v0.0.26';
requires 'OpenCloset::Schema',                  '0.051';
requires 'OpenCloset::Size::Guess::DB',         '0.007';
