FROM opencloset/perl:latest

RUN groupadd opencloset && useradd -g opencloset opencloset

WORKDIR /tmp
COPY cpanfile cpanfile
RUN cpanm --notest \
    --mirror http://www.cpan.org \
    --mirror http://cpan.theopencloset.net \
    --installdeps .

# Everything up to cached.
WORKDIR /home/opencloset/service/share.theopencloset.net
COPY . .
RUN chown -R opencloset:opencloset .

USER opencloset
ENV MOJO_HOME=/home/opencloset/service/share.theopencloset.net
ENV MOJO_CONFIG=share.conf

ENTRYPOINT ["./script/share", "returning2returned"]
