#!/usr/bin/env perl

my $PORT           = $ENV{PORT}                      || 5000;
my $STAFF_URI      = $ENV{OPENCLOSET_STAFF_URI}      || 'https://staff.theopencloset.net';
my $AVATAR_URI     = $ENV{OPENCLOSET_AVATAR_URI}     || 'https://avatar.theopencloset.net';
my $POSTCODIFY_URI = $ENV{OPENCLOSET_POSTCODIFY_URI} || 'https://postcodify.theopencloset.net';

{
    database => {
        dsn  => $ENV{OPENCLOSET_DATABASE_DSN}  || "dbi:mysql:opencloset:127.0.0.1",
        name => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts => {
            quote_char        => q{`},
            mysql_enable_utf8 => 1,
            on_connect_do     => 'SET NAMES utf8',
            RaiseError        => 1,
            AutoCommit        => 1,
        },
    },

    hypnotoad => { listen => ["http://*:$PORT"] },

    ## must set secret of staff.theopencloset.net
    secrets       => [ $ENV{OPENCLOSET_SECRET} ],
    cookie_domain => $ENV{OPENCLOSET_DOMAIN} || 'localhost' || '.theopencloset.net',
    opencloset    => {
        login => "$STAFF_URI/login",
        root  => $STAFF_URI,
        api   => {
            email    => $ENV{OPENCLOSET_API_EMAIL},
            password => $ENV{OPENCLOSET_API_PASSWORD},
            cookie   => './.cookie.txt'
        },
    },
    timezone => 'Asia/Seoul',
    notify   => {
        from => 'info@theopencloset.net',
    },
    oavatar => {
        shirt     => "$AVATAR_URI/avatar/c9507f538a6e79c9bd6229981d6e05a3",
        shoes     => "$AVATAR_URI/avatar/b0a8b6f820479900e34d34f6b8a4af73",
        belt      => "$AVATAR_URI/avatar/960dc476150dbdbee160fe289705baf3",
        jacket    => "$AVATAR_URI/avatar/f4ebf8a096b6deffc44d73b12989ef91",
        pants     => "$AVATAR_URI/avatar/ca425b88f047ce8ec45ee90e813ada91",
        skirt     => "$AVATAR_URI/avatar/25035b696adab5392334d25a32956a21",
        tie       => "$AVATAR_URI/avatar/bd352c8df49c325dd22ad8867e6ef874",
        onepiece  => "$AVATAR_URI/avatar/e81502a921e78c4ddb017a555586664c",
        waistcoat => "$AVATAR_URI/avatar/5f65e2487f5432ea38107d62b4f8cc12",
        coat      => "$AVATAR_URI/avatar/77eaa26cdfae788af243f9fb04650eb3",
        blouse    => "$AVATAR_URI/avatar/2bbbc09c29efa9bebd8718aa6f9d7bae",
    },
    iamport => {
        id         => $ENV{OPENCLOSET_IAMPORT_ID},
        key        => $ENV{OPENCLOSET_IAMPORT_API_KEY},
        secret     => $ENV{OPENCLOSET_IAMPORT_API_SECRET},
        notice_url => q{},                                # Override if you want to iamport server configuration
    },
    postcodify_url => "$POSTCODIFY_URI/api/postcode/search.json",
};
