% use DateTime;
% use OpenCloset::Constants::Status qw/$CHOOSE_CLOTHES $CHOOSE_ADDRESS $PAYMENT/;
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $BELT $TIE $SKIRT $BLOUSE %LABEL_MAP %PRICE/;
% ## https://github.com/opencloset/OpenCloset-Share-Web/issues/242
% ## 임시로 의류선택 대신에 대여내역 이라는 용어를 사용함
% $OpenCloset::Constants::Status::LABEL_MAP{$CHOOSE_CLOTHES} = '대여내역';

% our %COLOR_MAP = (black => '블랙', navy => '네이비', gray => '그레이', brown => '브라운', etc => '기타', staff => '직원추천', charcoalgray => '차콜그레이', dark => '어두운계열');
% our %EVENT_MAP = (seoul => '취업날개', 'seoul-2017' => '취업날개', 'seoul-2017-2' => '취업날개', 'seoul-2018-1' => '취업날개', '10bob' => '십시일밥', gwanak => '관악고용센터', incheonjob => '인천광역시 일자리정책과', linkstart => '링크스타트');
% our %SHIPPING_METHOD_MAP = (parcel => '일반택배', quick_service => '퀵 발송', post_office_parcel => '우체국택배');

% if (my $message = flash('message')) {
  <div class="alert alert-success" role="alert"><%= $message %></div>
% }

% my $user = $order->user;
%= include 'partials/user-info', user => $user, staff => $user_info->staff;

<hr>

% my $status_id = $order->status_id;
% my $timezone = $self->config->{timezone};
% my $create_date = $order->create_date;
<h2 class="text-success">
  %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
  <small>
    %= $create_date->ymd
    <small>
      %= $create_date->hms
    </small>
  </small>
</h2>

<div class="row choose-clothes-panel">
  % my %offset;
  % my @categories = categories($order);
  <ul class="list-inline">
    % my $price = category_price($order);
    % for my $c (@categories) {
      <li>
        <div class="thumbnail">
          % my $clothes = $order->order_details->search_related('clothes', { category => $c }, { rows => 1, offset => $offset{$c}++ })->next;
          % if ($clothes) {
            % my $code = substr $clothes->code, 1;
            % if ($user_info->staff) {
              <a href="<%= $self->config->{opencloset}{root} %>/clothes/<%= $code %>" target="_blank">
                <img alt="<%= $code %>" src="<%= oavatar_url($code, size => 100, default => $config->{oavatar}{$clothes->category}) %>">
              </a>
            % } else {
              <a href="<%= url_for('/clothes/' . $code) %>">
                <img alt="<%= $code %>" src="<%= oavatar_url($code, size => 100, default => $config->{oavatar}{$clothes->category}) %>">
              </a>
            % }
          % } else {
            <img src="<%= $config->{oavatar}{$c} %>?s=100" alt="<%= $c %>">
          % }
          <div class="caption">
            <p>
              <span class="label label-primary">
                % if ($c eq $SHIRT) {
                  %= shirt_type($order)
                  %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
                % } elsif ($c eq $BLOUSE) {
                  %= blouse_type($order)
                  %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
                % } else {
                  %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
                % }
              </span>
              <code>
                % if ($c eq $TIE) {
                  %= commify(category_price($order, $TIE))
                % } else {
                  %= commify($PRICE{$c})
                % }
              </code>
            </p>
          </div>
        </div>
      </li>
    % }

    % if ("$CHOOSE_CLOTHES $CHOOSE_ADDRESS $PAYMENT" =~ m/$status_id/) {
      <li>
        <div class="thumbnail">
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-plus fa-5x" aria-hidden="true"></i>
            </button>
            <ul class="dropdown-menu dropdown-category">
              % for my $c ($JACKET, $PANTS, $SHIRT, $SHOES, $BELT, $TIE, $SKIRT, $BLOUSE) {
                <li>
                  <a href="<%= url_for('/orders/' . $order->id . '/details') %>" data-price="<%= $PRICE{$c} %>" data-name="<%= $c %>" class="js-add-category">
                    <%= $LABEL_MAP{$c} %>
                  </a>
                </li>
              % }
            </ul>
          </div>
          <div class="caption text-center">품목추가</div>
        </div>
      </li>
    % }
  </ul>

  % my $additional = $order->order_details({ desc => 'additional' });
  % while (my $detail = $additional->next) {
    % my $name = $detail->name;
    % my $fee  = $detail->price;
    % $price += $fee;
    <div class="panel panel-default">
      <div class="panel-body">
        <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
        <%= $name %>:
        <code>
          %= commify($fee)
        </code>
      </div>
    </div>
  % }

  <h3 class="no-margin">
    합계
    <code id="order-price" data-price="<%= $price %>"><%= commify $price %></code>
    <small>원</small>
  </h3>
</div>

<hr>

<h4>대여목적</h4>
<p><%= $order->purpose || '비어있음' %></p>

<hr>

<h4>선호하는 색상</h4>
% my @colors  = split /,/, $order->pre_color;
<ul class="list-inline">
  % for my $color (@colors) {
    <li>
      <span class="label label-pre-color label-<%= $color %>">
        %= $COLOR_MAP{$color}
      </span>
    </li>
  % }
</ul>

<hr>

% my $ui = $user->user_info;
% if ($ui->gender eq 'female') {
  <h5>자켓과 스커트 사이즈</h5>
  <p>
    <span class="label label-default">상의 <%= $ui->top_size %></span>
    <span class="label label-default">하의 <%= $ui->bottom_size %></span>
  </p>
  <hr>
% }

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  대여기간
</h5>
<p>
  <span class="label label-info"><%= $dates->{rental}->ymd %></span> ~ <span class="label label-info"><%= $order->target_date ? $order->target_date->ymd : '지정되지않음' %></span>
</p>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  발송(예정)일
</h5>

% if ($force_deposit) {
  % my $now = DateTime->now(time_zone => $config->{timezone});
  % my $vbank_due = $now->clone->add(hours => 2);
  <p id="shipping-date" data-vbank-due="<%= sprintf("%s%02s%02s", $vbank_due->ymd(''), $vbank_due->hour, $vbank_due->minute) %>"><%= $dates->{shipping}->ymd %></p>
% } else {
  <p id="shipping-date" data-vbank-due="<%= sprintf("%s%02s%02s", $deadline->ymd(''), $deadline->hour, $deadline->minute) %>"><%= $dates->{shipping}->ymd %></p>
% }

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  도착(예정)일
</h5>
<p><%= $dates->{arrival}->ymd %></p>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  의류착용일
</h5>
<p><%= $order->wearon_date ? $order->wearon_date->ymd : '지정되지않음' %></p>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  반납택배발송일
</h5>
<p><%= $dates->{parcel}->ymd %></p>

% if ("$CHOOSE_CLOTHES $CHOOSE_ADDRESS" !~ m/\b$status_id\b/) {
  <hr>
  <h4>
    배송주소
    % if ($order->status_id == $PAYMENT) {
      <button id="btn-choose-address" class="btn btn-info btn-sm">다시선택</button>
    % }
  </h4>
  <address>
    % my $user = $order->user;
    % my $user_info = $user->user_info;
    % my $address = $order->user_address;
    <strong><%= $address ? $address->name : $user->name %></strong>
    <i class="fa fa-mobile" aria-hidden="true"></i>
    %= formatted('phone', $address ? $address->phone : $user_info->phone)
    <br>
    %= $address ? $address->address2 : $user_info->address2
    %= $address ? $address->address4 : $user_info->address4
    <br>
    <small class="text-muted">
      %= $address ? $address->address3 : $user_info->address3
      %= $address ? $address->address4 : $user_info->address4
    </small>
  </address>

  % if (my $misc = $order->misc) {
    <hr>
    <h5>주문과 관련된 요청 및 문의사항</h5>
    <pre><%= $misc %></pre>
  % }
  % if (my $shipping_misc = $order->shipping_misc) {
    <hr>
    <h5>배송과 관련된 요청 및 문의사항</h5>
    <pre><%= $shipping_misc %></pre>
  % }
% }

% if (my $pay_with = $order->price_pay_with) {
  <hr>
  <h5>결제방법</h5>
  <p>
    %= $pay_with
    % if (my $coupon = $order->coupon) {
      % my ($name) = split /\|/, $coupon->desc;
      <small><%= $EVENT_MAP{$name} || $name %></small>
    % }
  </p>
% }

% if (my $shipping_method = $order->shipping_method) {
  <hr>
  <h5>배송방법</h5>
  <p>
    %= $SHIPPING_METHOD_MAP{$shipping_method}
  </p>
% }
