%#
%# requires OpenCloset::Constants::Status, OpenCloset::Constants::Category
%#

% if ($orders->count) {
<ul class="list-group">
  % my $timezone = $self->config->{timezone};
  % while (my $order = $orders->next) {
  % my $create_date = timezone($order->create_date);
  <li class="list-group-item">
    <ul class="list-inline pull-right">
      <li>
        <a class="btn btn-default btn-sm" href="<%= url_for('/orders/' . $order->id) %>">자세히</a>
      </li>
      <li>
        <button class="btn btn-danger btn-sm btn-cancel" data-url="<%= url_for('/orders/' . $order->id) %>" title="주문서를 취소하고, 삭제합니다">취소</button>
      </li>
    </ul>

    <h4>
      %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
      <small>
        %= $create_date->ymd
        <small>
          %= $create_date->hms
        </small>
      </small>
    </h4>

    % my @categories = categories($order);
    <ul class="list-inline">
      % my $price = 0;
      % for my $c (@categories) {
      % $price += $PRICE{$c};
      <li>
        <span class="label label-primary">
          %= $LABEL_MAP{$c}
        </span>
        <code><%= commify($PRICE{$c}) %></code>
      </li>
      % }
    </ul>

    <h4>
      <code><%= commify $price %></code>
      <small>원</small>
    </h4>
  </li>
  % }
</ul>
% } else {
<p>대여이력이 없습니다</p>
% }
