% use OpenCloset::Constants::Category qw/%LABEL_MAP/;
% my $user = $order->user;
% my $user_info = $user->user_info;
% my $gender = $user_info->gender;

<div class="size well">
  <ul>
    <li>
      <span class="label label-success" title="중동">
        윗배
        %= $user_info->topbelly || 0
      </span>
    </li>
    <li>
      <span class="label label-default" title="가슴">
        가슴
        %= $user_info->bust || 0
      </span>
    </li>
    <li>
      <span class="label label-default" title="팔">
        팔
        %= $user_info->arm || 0
      </span>
    </li>
  </ul>

  <ul>
    <li>
      % if ($gender eq 'male') {
      <span class="label <%= $gender eq 'male' ? 'label-success' : 'label-default' %>" title="허리">
        허리
        %= $user_info->waist || 0
      </span>
      % } else {
      <span class="label label-success" title="엉덩이">
        엉덩이
        %= $user_info->hip || 0
      </span>
      % }
    </li>
    % if ($gender eq 'male') {
    <li>
      <span class="label label-default" title="허벅지">
        허벅지
        %= $user_info->thigh || 0
      </span>
    </li>
    <li>
      <span class="label label-default" title="다리">
        다리
        % if ($user_info->leg) {
          %= $user_info->leg
        % } else {
          <small class="size-guess" title="평균사이즈">
            %= sprintf('%.1f', $guess->{leg} || 0)
          </small>
        % }
      </span>
    </li>
    % } else {
    <li>
      <span class="label label-default" title="허리">
        허리
        % if ($user_info->waist) {
          %= $user_info->waist
        % } else {
          <small class="size-guess" title="평균사이즈">
            %= sprintf('%.1f', $guess->{waist} || 0)
          </small>
        % }
      </span>
    </li>
    <li>
      <span class="label label-default" title="무릎">
        무릎
        % if ($user_info->knee) {
          %= $user_info->knee
        % } else {
          <small class="size-guess" title="평균사이즈">
            %= sprintf('%.1f', $guess->{knee} || 0)
          </small>
        % }
      </span>
    </li>
    <li>
      <span class="label label-default" title="상의">
        상의
        %= $user_info->top_size || 0
      </span>
    </li>
    <li>
      <span class="label label-default" title="하의">
        하의
        %= $user_info->bottom_size || 0
      </span>
    </li>
    % }
  </ul>

  <ul>
    <li>
      <span class="label label-info" title="목둘레">
        %= $user_info->neck || 0
      </span>
    </li>
    <li>
      <span class="label label-info" title="발">
        %= $user_info->foot || 0
      </span>
    </li>
    <li>
      <span class="label label-info" title="키/몸무게">
        %= $user_info->height || 0
        /
        %= $user_info->weight || 0
      </span>
    </li>
  </ul>
</div>

<hr>

<%
my $ready_to_wear_size = ready_to_wear_size({
  gender   => $user_info->gender,
  height   => $user_info->height,
  weight   => $user_info->weight,
  bust     => $user_info->bust     || $avg->{bust},
  topbelly => $user_info->topbelly || $avg->{topbelly},
  waist    => $user_info->waist    || $avg->{waist},
  hip      => $user_info->hip      || $avg->{hip},
  thigh    => $user_info->thigh    || $avg->{thigh}
});
%>

% if ($ready_to_wear_size) {
  <h5><span class="opencloset-base-color">열린옷장</span> 추천 사이즈</h5>
  % my $top = $ready_to_wear_size->{top};
  % my $bottom = $ready_to_wear_size->{bot};
  <p>
    상의: <span class="label label-primary"><%= $top %></span>
  </p>
  <p>
    하의: <span class="label label-primary"><%= $bottom %></span>
  </p>
% }

% if ($user_info->top_size or $user_info->bottom_size) {
  <h5>기성복 사이즈</h5>
  <p>
    상의: <span class="label label-info"><%= $user_info->top_size %></span>
  </p>
  <p>
    하의: <span class="label label-info"><%= $user_info->bottom_size %></span>
  </p>
% }
