% use OpenCloset::Constants::Category qw/%PRICE $TIE/;
% use OpenCloset::Constants::Status qw/$PAYMENT $CHOOSE_CLOTHES $CHOOSE_ADDRESS/;

% if ($orders->count) {
<ul class="list-group">
  % my $timezone = $self->config->{timezone};
  % while (my $order = $orders->next) {
  % my $create_date = $order->create_date;
  <li class="list-group-item">
    <ul class="list-inline pull-right">
      <li>
        <a class="btn btn-default btn-sm" href="<%= url_for('/orders/' . $order->id) %>">자세히</a>
      </li>
      % my $status_id = $order->status_id;
      % if ("$PAYMENT $CHOOSE_CLOTHES $CHOOSE_ADDRESS" =~ m/\b$status_id\b/) {
      <li>
        <button class="btn btn-danger btn-sm btn-cancel" data-url="<%= url_for('/orders/' . $order->id) %>" title="주문서를 취소하고, 삭제합니다">삭제</button>
      </li>
      % }
    </ul>

    <h4>
      %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
      <small>
        %= $create_date->ymd
        <small>
          %= $create_date->hms
        </small>
      </small>
    </h4>

    % my @categories = categories($order);
    <ul class="list-inline">
      % my $price = category_price($order);
      % for my $c (@categories) {
      <li>
        <span class="label label-primary">
          %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
        </span>
        <code>
          % if ($c eq $TIE) {
            <%= commify(category_price($order, $TIE)) %>
          % } else {
            <%= commify($PRICE{$c}) %>
          % }
        </code>
      </li>
      % }
    </ul>

    <h4>
      <code><%= commify $price %></code>
      <small>원</small>
    </h4>
    <p class="help-block">배송비는 <code>3,000</code>원 입니다.</p>
  </li>
  % }
</ul>
% } else {
<p>대여이력이 없습니다</p>
% }
