% use OpenCloset::Constants::Status;
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $TIE %LABEL_MAP %PRICE/;

% my $timezone = $self->config->{timezone};
% my $create_date = timezone($order->create_date);
<h2>
  % my $sts = $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id};
  % $sts =~ s/중$//;
  %= $sts . '중'
  <small>
    %= $create_date->ymd
    <small>
      %= $create_date->hms
    </small>
  </small>
</h2>

<ul class="list-inline">
  % my $price = 0;
  % for my $c (@$categories) {
  % $price += $PRICE{$c};
  <li>
    <span class="label label-primary">
      %= $LABEL_MAP{$c}
    </span>
    <code><%= commify($PRICE{$c}) %></code>
  </li>
  % }
</ul>

<h3>
  <code id="order-price" data-price="<%= $price %>"><%= commify $price %></code>
  <small>원</small>
</h3>
