% use OpenCloset::Constants::Status;
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $TIE %LABEL_MAP %PRICE/;

%= include 'partials/user-info';

<hr>

% my $timezone = $self->config->{timezone};
% my $create_date = timezone($order->create_date);
<h2 class="text-success">
  %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
  <small>
    %= $create_date->ymd
    <small>
      %= $create_date->hms
    </small>
  </small>
</h2>

<div class="row choose-clothes-panel">
  % my $detail = $order->order_details( { name => $JACKET } )->next;
  % if ($detail && $detail->clothes_code) {
  <p>
    % my $code = trim_code($detail->clothes_code);
    <div class="thumbnail col-xs-2 col-md-1">
      <a href="<%= url_for('/clothes/' . $code) %>">
        <img alt="<%= $code %>" src="<%= oavatar_url($code) %>">
      </a>
      <div class="caption">
        <p>
          %= clothes2status($detail->clothes)
        </p>
      </div>
    </div>
  </p>
  % }

  <ul class="list-inline">
    % my $price = 0;
    % for my $c (@$categories) {
    % $price += $PRICE{$c};
    <li>
      <span class="label label-primary">
        %= $LABEL_MAP{$c}
      </span>
      <code><%= commify($PRICE{$c}) %></code>
    </li>
    % }
  </ul>
</div>

<h3 class="no-margin">
  <code id="order-price" data-price="<%= $price %>"><%= commify $price %></code>
  <small>원</small>
</h3>

<hr>

<h4>배송주소</h4>
<address class="well">
  % my $address = $order->user_address || $user_info;
  <strong><%= $user->name %></strong><br>
  %= $address->address2
  <%= $address->address4 %><br>
  <small><%= $address->address3 %></small><br>
  <abbr title="Phone">P:</abbr>
  %= $user_info->phone
</address>
