% use OpenCloset::Constants::Status qw/$CHOOSE_CLOTHES $CHOOSE_ADDRESS $PAYMENT $PAYMENT_DONE/;
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $SKIRT $TIE $BLOUSE %LABEL_MAP %PRICE/;

%= include 'partials/user-info', user => $order->user;

<hr>

% my $timezone = $self->config->{timezone};
% my $create_date = timezone($order->create_date);
<h2 class="text-success">
  %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
  <small>
    %= $create_date->ymd
    <small>
      %= $create_date->hms
    </small>
  </small>
</h2>

<div class="row choose-clothes-panel">
  % my @categories = categories($order);
  <ul class="list-inline">
    % my $price = 0;
    % for my $c (@categories) {
    % $price += $PRICE{$c};
    <li>
      <div class="thumbnail">
        <img src="<%= $config->{oavatar}{$c} %>?s=100" alt="<%= $c %>">
        <div class="caption">
          <p>
            <span class="label label-primary">
              % if ($c eq $SHIRT) {
                %= shirt_type($order)
                %= $LABEL_MAP{$c}
              % } elsif ($c eq $BLOUSE) {
                %= blouse_type($order)
                %= $LABEL_MAP{$c}
              % } else {
                %= $LABEL_MAP{$c}
              % }
            </span>
            <code><%= commify($PRICE{$c}) %></code>
          </p>
        </div>
      </div>
    </li>
    % }
    % $price += 3000;
  </ul>

  <p class="help-block">
    택배비는 <code>3,000</code>원 입니다.
  </p>

  <h3 class="no-margin">
    <code id="order-price" data-price="<%= $price %>"><%= commify $price %></code>
    <small>원</small>
  </h3>
</div>

% my $details = $order->order_details({ clothes_code => { '!=' => undef } });
% if ($details->count) {
<hr>
<ul class="list-inline choose-clothes-panel">
  % my @desc;
  % while (my $detail = $details->next) {
  <li>
    % my $code = trim_code($detail->clothes_code);
    % my $clothes = $detail->clothes;
    <div class="thumbnail">
      <a href="<%= url_for('/clothes/' . $code) %>">
        <img alt="<%= $code %>" src="<%= oavatar_url($code, size => 100, default => $config->{oavatar}{$clothes->category}) %>">
      </a>
      <div class="caption">
        <p>
          %= clothes2status($detail->clothes)
        </p>
      </div>
    </div>
  </li>
    % my $desc = $detail->desc;
    % push @desc, $desc if $desc;
  % }
</ul>

<ul>
  % for my $desc (@desc) {
  <li><%= $desc %></li>
  % }
</ul>
% }

% my $status_id = $order->status_id;
% if ("$CHOOSE_CLOTHES $CHOOSE_ADDRESS" !~ m/\b$status_id\b/) {
<hr>
<h4>
  배송주소
  % if ($order->status_id == $PAYMENT) {
  <button id="btn-choose-address" class="btn btn-info btn-sm">다시선택</button>
  % }
</h4>
<address class="well">
  % my $address = $order->user_address || $user_info;
  <strong><%= $user->name %></strong><br>
  %= $address->address2
  <%= $address->address4 %><br>
  <small><%= $address->address3 %></small><br>
  <abbr title="Phone">P:</abbr>
  %= $user_info->phone
</address>
% }
