% use OpenCloset::Constants::Status qw/$CHOOSE_CLOTHES $CHOOSE_ADDRESS $PAYMENT/;
% use OpenCloset::Constants::Category qw/$SHIRT $TIE $BLOUSE %PRICE/;

% our %COLOR_MAP = (black => '블랙', navy => '네이비', gray => '그레이', brown => '브라운', etc => '기타', staff => '직원추천', charcoalgray => '차콜그레이', dark => '어두운계열');

%= include 'partials/user-info', user => $order->user;

<hr>

% my $timezone = $self->config->{timezone};
% my $create_date = timezone($order->create_date);
<h2 class="text-success">
  %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
  <small>
    %= $create_date->ymd
    <small>
      %= $create_date->hms
    </small>
  </small>
</h2>

<div class="row choose-clothes-panel">
  % my @categories = categories($order);
  <ul class="list-inline">
    % my $price = category_price($order);
    % for my $c (@categories) {
    <li>
      <div class="thumbnail">
        % my $clothes = $order->order_details->search_related('clothes', { category => $c })->next;
        % if ($clothes) {
          % my $code = substr $clothes->code, 1;
          <a href="<%= url_for('/clothes/' . $code) %>">
            <img alt="<%= $code %>" src="<%= oavatar_url($code, size => 100, default => $config->{oavatar}{$clothes->category}) %>">
          </a>
        % } else {
          <img src="<%= $config->{oavatar}{$c} %>?s=100" alt="<%= $c %>">
        % }
        <div class="caption">
          <p>
            <span class="label label-primary">
              % if ($c eq $SHIRT) {
                %= shirt_type($order)
                %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
              % } elsif ($c eq $BLOUSE) {
                %= blouse_type($order)
                %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
              % } else {
                %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
              % }
            </span>
            <code>
              % if ($c eq $TIE) {
                <%= commify(category_price($order, $TIE)) %>
              % } else {
                <%= commify($PRICE{$c}) %>
              % }
            </code>
          </p>
        </div>
      </div>
    </li>
    % }
  </ul>

  <p class="help-block">
    택배비는 <code>3,000</code>원 입니다.
  </p>

  <h3 class="no-margin">
    <code id="order-price" data-price="<%= $price %>"><%= commify $price %></code>
    <small>원</small>
  </h3>
</div>

<hr>

<p>선호하는 색상</p>
% my @colors  = split /,/, $order->pre_color;
<ul class="list-inline">
  % for my $color (@colors) {
    <li>
      <span class="label label-pre-color label-<%= $color %>">
        %= $COLOR_MAP{$color}
      </span>
    </li>
  % }
</ul>

<hr>
<p>의류착용일</p>
<p>
  %= $order->wearon_date->ymd
</p>

% my $status_id = $order->status_id;
% if ("$CHOOSE_CLOTHES $CHOOSE_ADDRESS" !~ m/\b$status_id\b/) {
<hr>
<h4>
  배송주소
  % if ($order->status_id == $PAYMENT) {
  <button id="btn-choose-address" class="btn btn-info btn-sm">다시선택</button>
  % }
</h4>
<address class="well">
  % my $user = $order->user;
  % my $user_info = $user->user_info;
  % my $address = $order->user_address || $user_info;
  <strong><%= $user->name %></strong><br>
  %= $address->address2
  <%= $address->address4 %><br>
  <small><%= $address->address3 %></small><br>
  <abbr title="Phone">P:</abbr>
  %= $user_info->phone
</address>
% }
