% use OpenCloset::Constants::Status qw/$CHOOSE_CLOTHES $CHOOSE_ADDRESS $PAYMENT/;
% use OpenCloset::Constants::Category qw/$SHIRT $TIE $BLOUSE %PRICE/;

% our %COLOR_MAP = (black => '블랙', navy => '네이비', gray => '그레이', brown => '브라운', etc => '기타', staff => '직원추천', charcoalgray => '차콜그레이', dark => '어두운계열');

% my $dates = date_calc(timezone($order->wearon_date));

%= include 'partials/user-info', user => $order->user;

<hr>

% my $timezone = $self->config->{timezone};
% my $create_date = timezone($order->create_date);
<h2 class="text-success">
  %= $OpenCloset::Constants::Status::LABEL_MAP{$order->status_id}
  <small>
    %= $create_date->ymd
    <small>
      %= $create_date->hms
    </small>
  </small>
</h2>

<div class="row choose-clothes-panel">
  % my @categories = categories($order);
  <ul class="list-inline">
    % my $price = category_price($order);
    % for my $c (@categories) {
    <li>
      <div class="thumbnail">
        % my $clothes = $order->order_details->search_related('clothes', { category => $c })->next;
        % if ($clothes) {
          % my $code = substr $clothes->code, 1;
          <a href="<%= url_for('/clothes/' . $code) %>">
            <img alt="<%= $code %>" src="<%= oavatar_url($code, size => 100, default => $config->{oavatar}{$clothes->category}) %>">
          </a>
        % } else {
          <img src="<%= $config->{oavatar}{$c} %>?s=100" alt="<%= $c %>">
        % }
        <div class="caption">
          <p>
            <span class="label label-primary">
              % if ($c eq $SHIRT) {
                %= shirt_type($order)
                %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
              % } elsif ($c eq $BLOUSE) {
                %= blouse_type($order)
                %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
              % } else {
                %= $OpenCloset::Constants::Category::LABEL_MAP{$c}
              % }
            </span>
            <code>
              % if ($c eq $TIE) {
                <%= commify(category_price($order, $TIE)) %>
              % } else {
                <%= commify($PRICE{$c}) %>
              % }
            </code>
          </p>
        </div>
      </div>
    </li>
    % }
  </ul>

  <p class="help-block">
    택배비는 <code>3,000</code>원 입니다.
  </p>

  <h3 class="no-margin">
    <code id="order-price" data-price="<%= $price %>"><%= commify $price %></code>
    <small>원</small>
  </h3>
</div>

<hr>

<h4>선호하는 색상</h4>
% my @colors  = split /,/, $order->pre_color;
<ul class="list-inline">
  % for my $color (@colors) {
    <li>
      <span class="label label-pre-color label-<%= $color %>">
        %= $COLOR_MAP{$color}
      </span>
    </li>
  % }
</ul>

<hr>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  대여기간
</h5>
<p>
  <span class="label label-info"><%= $dates->{rental}->ymd %></span> ~ <span class="label label-info"><%= $dates->{target}->ymd %></span>
</p>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  발송(예정)일
</h5>
<p><%= $dates->{shipping}->ymd %></p>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  의류착용일
</h5>
<p><%= $order->wearon_date->ymd %></p>

<h5>
  <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
  반납택배발송일
  <small>택배로 반납하실 경우 반납일 하루전에 보내주셔야 합니다.</small>
</h5>
<p><%= $dates->{parcel}->ymd %></p>

<div id="embedded-wearon-date" data-date="<%= $order->wearon_date->ymd %>"></div>

% my $status_id = $order->status_id;
% if ("$CHOOSE_CLOTHES $CHOOSE_ADDRESS" !~ m/\b$status_id\b/) {
  <hr>
  <h4>
    배송주소
    % if ($order->status_id == $PAYMENT) {
      <button id="btn-choose-address" class="btn btn-info btn-sm">다시선택</button>
    % }
  </h4>
  <address>
    % my $user = $order->user;
    % my $user_info = $user->user_info;
    % my $address = $order->user_address;
    <strong><%= $address ? $address->name : $user->name %></strong>
    <i class="fa fa-mobile" aria-hidden="true"></i>
    %= formatted('phone', $address ? $address->phone : $user_info->phone)
    <br>
    %= $address ? $address->address2 : $user_info->address2
    %= $address ? $address->address4 : $user_info->address4
    <br>
    <small class="text-muted">
      %= $address ? $address->address3 : $user_info->address3
      %= $address ? $address->address4 : $user_info->address4
    </small>
  </address>

  % if (my $misc = $order->misc) {
    <hr>
    <h5>배송과 관련된 요청 및 문의사항</h5>
    <pre><%= $misc %></pre>
  % }
% }
