% layout 'default';
% title $user->name . '님';
% use OpenCloset::Constants::Category ();
% use OpenCloset::Constants::Measurement ();
% my $gender = $user_info->gender;

<h2>
  <i class="fa fa-<%= $gender %>" aria-hidden="true"></i>
  <%= $user->name %>님
</h2>

<hr>

<h3>대여가능한 의류</h3>

<ul class="list-inline">
  % for my $label (@OpenCloset::Constants::Category::ALL_LABEL) {
  <li>
    <span class="label label-success">
      <%= $label %>
    </span>
  </li>
  % }
</ul>

<hr>

<h3>주문서이력</h3>
%= include 'partials/orders', orders => $orders;

<hr>

% unless ($failed) {
<p>
  <a class="btn btn-primary" href="<%= url_for('order.add') %>">대여 주문서 작성</a>
</p>
% } else {
<p>
  대여에 필요한 정보를 입력하지 않으셨습니다.
  <a class="btn btn-primary btn-sm" href="<%= url_for('/measurements') %>">치수입력</a>
  <ul class="list-inline text-muted">
    % for my $fail (@$failed) {
    <li><%= $OpenCloset::Constants::Measurement::LABEL_MAP{$fail} %></li>
    % }
  </ul>
</p>
% }
