% layout 'default';
% title $user->name . '님', jses => ['/assets/dist/js/root-index.min.js'];;
% use OpenCloset::Constants::Status qw/$PAYMENT $CHOOSE_CLOTHES/;
% use OpenCloset::Constants::Category ();
% use OpenCloset::Constants::Measurement ();
% my $gender = $user_info->gender;

<h2>
  <i class="fa fa-<%= $gender %>" aria-hidden="true"></i>
  <%= $user->name %>님
</h2>

<hr>

<h3>대여방법</h3>
<ol>
  <li>
    <a href="<%= url_for('/measurements') %>">신체치수</a>를 입력합니다.
  </li>
  <li>대여주문서를 작성합니다.</li>
  <li>대여할 의류를 선택합니다.</li>
  <li>배송지를 입력합니다.</li>
  <li>결제합니다.</li>
</ol>

<hr>

<h3>대여이력</h3>
%= include 'partials/orders', orders => $orders;

<hr>

% unless ($failed) {
<p>
  <a class="btn btn-primary" href="<%= url_for('order.add') %>">대여 주문서 작성</a>
</p>
% } else {
<p>
  대여에 필요한 정보를 입력하지 않으셨습니다.
  <a class="btn btn-primary btn-sm" href="<%= url_for('/measurements') %>">치수입력</a>
  <ul class="list-inline text-muted">
    % for my $fail (@$failed) {
    <li><%= $OpenCloset::Constants::Measurement::LABEL_MAP{$fail} %></li>
    % }
  </ul>
</p>
% }
