% layout 'default';
% title $user->name . '님';
% use OpenCloset::Constants::Category ();
% use OpenCloset::Constants::Measurement ();

<h2>
  <%= $user->name %>님
</h2>

<p>
  <strong>대여가능한 의류</strong>
</p>

<ul class="list-inline">
  % for my $label (@OpenCloset::Constants::Category::ALL_LABEL) {
  <li><%= $label %></li>
  % }
</ul>

<hr>

% unless ($failed) {
<p>
  <a class="btn btn-default" href="<%= url_for('order.add') %>">대여 주문서 작성</a>
</p>
% } else {
<p>
  대여에 필요한 정보를 입력하지 않으셨습니다.
  <a class="btn btn-primary btn-sm" href="<%= url_for('/measurements') %>">치수입력</a>
  <ul class="list-inline text-muted">
    % for my $fail (@$failed) {
    <li><%= $OpenCloset::Constants::Measurement::LABEL_MAP{$fail} %></li>
    % }
  </ul>
</p>

% }

