% layout 'default';
% title $user->name . '님';
% use OpenCloset::Constants::Category ();
% use OpenCloset::Constants::Measurement ();

<h2>
  <i class="fa fa-<%= $user_info->gender %>" aria-hidden="true"></i>
  <%= $user->name %>님
</h2>
<p>
  xx세 남성, x회 대여
</p>

<hr>

<h3>대여가능한 의류</h3>

<ul class="list-inline">
  % for my $label (@OpenCloset::Constants::Category::ALL_LABEL) {
  <li>
    <span class="label label-success">
      <%= $label %>
    </span>
  </li>
  % }
</ul>

<hr>

<h3>대여이력</h3>
<ul>
  % while (my $order = $orders->next) {
  <li>
    <a href="<%= url_for('order.order', order_id => $order->id) %>">
      %= $order->create_date->ymd
    </a>
  </li>
  % }
</ul>

<hr>

% unless ($failed) {
<p>
  <a class="btn btn-default" href="<%= url_for('order.add') %>">대여 주문서 작성</a>
</p>
% } else {
<p>
  대여에 필요한 정보를 입력하지 않으셨습니다.
  <a class="btn btn-primary btn-sm" href="<%= url_for('/measurements') %>">치수입력</a>
  <ul class="list-inline text-muted">
    % for my $fail (@$failed) {
    <li><%= $OpenCloset::Constants::Measurement::LABEL_MAP{$fail} %></li>
    % }
  </ul>
</p>
% }
