@opencloset-base-color: #ffe109;
.navbar-oc {
    background-color: @opencloset-base-color;
}
.navbar-oc .navbar-brand {
  padding: 0;
}
.navbar-oc .navbar-brand > img {
  height: 100%;
  width: auto;
  padding: 6px 15px;
}
.no-margin {
    margin: 0;
}
.order-status span.active {
    background-color: #259d14;
}
.choose-clothes-panel {
    margin-left: 0;
}
.thumbnail .caption p {
    margin-bottom: 0;
    margin-left: -2px;
    text-align: center;
}
.size {
    border: 1px solid #000;
    font-size: 1.5em;
    list-style-type: none;
    li {
        display: inline;
        span {
            width: 30%;
            display: inline-block;
        }
    }
}
.pre_order {
    .label {
        font-family: monospace;
    }
    ul {
        list-style-type: none;
        ul {
            padding-left: 15px;
        }
    }
}
.clothes-code {
    input[name="code"], .code {
        ime-mode: disabled;
        text-transform: uppercase;
    }
}
.sms-help {
    list-style: none;
    padding-left: 0;
    .label {
        display: inline-block;
        width: 60px;
    }
}
.list-order-guide {
    .active {
        font-weight: bold;
        background-color: @opencloset-base-color;
    }
}
.payment-info {
    font-size: 2em;
}
.label.label-black { background-color: lighten(black, 25%) }
.label.label-navy  { background-color: navy }
.label.label-gray  { background-color: gray }
.label.label-brown { background-color: #8b4513 }
.label.label-etc   { background-color: darken(yellow, 20%) }
.label.label-staff { background-color: orange }
.label.label-dark  { background-color: lighten(#000, 15%) }
.label.label-charcoalgray { background-color: #666 }
#list-blouse-type li .thumbnail {
    min-height: 180px;
}
.btn-delete-address {
    margin-left: 20px;
}
#form-address li {
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 10px;
}
.modal-coupon input {
    text-transform: uppercase;
    ime-mode: disabled;
}
.modal-coupon {
    .modal-content {
        background-color: lighten(#fedc00, 30%);
    }
}
.btn-submit {
  margin-top: 20px;
}
#body-average .table {
    tr {
        text-align: right;
    }
    th {
        text-align: right;
    }
}
footer {
    background-color: #eee;
}
.btn-opencloset {
    @bg-color: @opencloset-base-color;
    @color: #000;
    background-color: @bg-color;
    color: @color;
    &:hover {
        background-color: darken(@bg-color, 10%);
        color: lighten(@color, 10%);
    }
}
