#content {
    text-align: center;
}
h1 {
    color: #000;
}
h2 {
    font-size: 25px;
    margin-top: 2em;
    margin-bottom: 1em;
}
p {
    margin-bottom: 3px;
}
ul {
    list-style: none;
    margin-bottom: 2em;
}
.step-header {
    font-weight: bold;
    border-bottom: solid #000 1px;
}
.step-list-footer {
    border: solid #000 1px;
    padding: 10px;
    .step-header {
        border-bottom: none;
    }
    p {
        margin-bottom: 0;
    }
}
.btn-signup {
    @bg-color: #ffe109;
    @color: #000;
    font-weight: bold;
    background-color: @bg-color;
    color: @color;
    &:hover {
        background-color: darken(@bg-color, 10%);
        color: lighten(@color, 10%);
    }
}
.btn-login {
    @bg-color: #000;
    @color: #fff;
    font-weight: bold;
    background-color: @bg-color;
    color: @color;
    &:hover {
        background-color: lighten(@bg-color, 10%);
        color: darken(@color, 10%);
    }
}
.welcome-guide {
    margin: 2em;
    padding: 2em;
    background-color: darken(#fff, 5%);
    li {
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 0.5em;
    }
    .help {
        margin-top: 2em;
    }
}
