% layout 'default';
% title clothes2desc($clothes), jses => ['/assets/dist/js/clothes-detail.min.js'];

%= include 'partials/guide', active => 3;

<div class="alert alert-warning" role="alert">
  <strong>주의!</strong>
  열린옷장의 특성상 주문하시려는 의류가 오프라인 매장에서 대여될 수 있습니다.<br>
  이럴때에는 옷장지기가 선택하신 의류를 고려해서 비슷한 의류를 보내드립니다.
</div>

<hr>

%= include 'partials/clothes-detail', clothes => $top->{clothes}, images => $top->{images}, parts => $top->{parts}, sizes => $top->{sizes};

<hr>

%= include 'partials/clothes-detail', clothes => $bottom->{clothes}, images => $bottom->{images}, parts => $bottom->{parts}, sizes => $bottom->{sizes};

% if ($order) {
<hr>
<a id="btn-choose-clothes" class="btn btn-primary" href="<%= url_for('/orders/' . $order->id) %>" data-clothes-code="<%= $clothes->code %>">이 의류를 대여합니다</a>
% }
