% layout 'default';
% title clothes2desc($clothes), jses => ['/assets/dist/js/clothes-detail.min.js'];

% use OpenCloset::Constants::Category ();

% my %SIZE_MAP = (
%   black        => '검정색',
%   navy         => '짙은감색',
%   charcoalgray => '차콜그레이',
%   male         => '남성용',
%   female       => '여성용',
% );

%= include 'partials/guide', active => 3;

<div class="alert alert-warning" role="alert">
  <strong>주의!</strong>
  열린옷장의 특성상 주문하시려는 의류가 오프라인 매장에서 대여될 수 있습니다.<br>
  이럴때에는 옷장지기가 선택하신 의류를 고려해서 비슷한 의류를 보내드립니다.
</div>

<hr>

<h2>의류사진</h2>

% my $cnt = 0;
% while (1) {
  % my $last;
  <div class="row">
    % for my $i (0 .. 3) {
    %   my $image = $images->[$cnt++];
    %   unless ($image) {
    %     $last = 1;
    %     last;
    %   }
    <div class="col-xs-6 col-md-3">
      <a class="thumbnail" href="<%= $image %>" target="_blank">
        <img alt="<%= $clothes->code %>" src="<%= $image %>?s=200">
      </a>
    </div>
    % }
  </div>
  % last if $last;
% }

% unless (@$images) {
<p>
  No images
</p>
% }

<hr>

<h3>의류정보</h3>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>상태</th>
      <th>종류</th>
      % for my $part (@$parts) {
      <th>
        %= $part
      </th>
      % }
    </tr>
  </thead>
  <tbody>
    <td><%= clothes2status($clothes) %></td>
    <td>
      <span class="label label-primary">
        %= $OpenCloset::Constants::Category::LABEL_MAP{$clothes->category}
      </span>
    </td>
    % for my $size (@$sizes) {
    <td>
      %= $SIZE_MAP{$size} || $size
    </td>
    % }
  </tbody>
</table>

% if ($order) {
<hr>
<a id="btn-choose-clothes" class="btn btn-primary" href="<%= url_for('/orders/' . $order->id) %>" data-clothes-code="<%= $clothes->code %>">이 의류를 대여합니다</a>
% }
