% my $cnt = 0;
% while (1) {
  % my $last;
  <div class="row">
    % for my $i (0 .. 3) {
    %   my $recommend = $recommends->[$cnt++];
    %   unless ($recommend) {
    %     $last = 1;
    %     last;
    %   }
    %   my ($top, $bottom, $count) = @$recommend;
    <div class="col-xs-6 col-md-3">
      <a class="thumbnail" href="<%= url_for('/clothes/' . $top->code) %>">
        <img alt="<%= $top->code %>" src="<%= oavatar_url(trim_code($top)) %>">
      </a>
    </div>
    % }
  </div>
  % last if $last;
% }
