% layout 'welcome';
% title '정장대여소개';

<h1 class="cover-heading">열린옷장</h1>
<p class="lead">
  온라인대여 서비스 beta
</p>

<div class="text-left">
  <p>열린옷장 온라인대여 서비스 란?</p>
  <p>거리, 시간상 열린옷장 오프라인 공간을 방문할 수 없는 분들을 위한 온라인 택배 서비스입니다.</p>
  <p>대여자가 직접 측정한 신체사이즈를 바탕으로 원하는 스타일의 정장을 제안합니다.</p>
  <p>언제든 온라인으로 주문하고, 어디서든 택배로 받을 수 있습니다.</p>
  <p>열린옷장은 그동안 약 4만 명 이상의 대여를 통해 축적된 정보를 바탕으로 대여자의 신체사이즈에 맞는 옷을 제안하는 방법을 개발 중입니다. 다만 아직은 미완성인 상태로 좀 더 많은 대여 케이스 축적을 통해 정확도를 높여 나아가야 합니다. 그래서 아직은 beta서비스입니다.</p>
  <p>베타 서비스에서는 본인이 직접 측정한 사이즈를 입력하면 열린옷장 보유의류 중 적합한 의류를 찾은 후 사진과 함께 제안합니다. 그리고 그 중 배송 받고자 하는 의류를 대여자가 직접 선택할 수 있습니다. 다만, 아직은 정확도가 완벽하지 않습니다. 그래서 열린옷장 테일러들이 결과를 분석 후 제안 의류가 적합하지 않다고 판단되면 선택한 의류와 유사하지만 다른 의류를 배송할 수도 있습니다.</p>
  <p>온라인 정장대여 방법</p>
  <p>회원 가입원활한 배송을 위해 성명, 전화번호, 주소 등 개인정보를 정확하게 기입해주세요.</p>
  <p>셀프 사이즈 측정잘 맞는 옷을 받기 위해 정확한 사이즈 측정은 필수! 사이즈 측정 가이드를 반드시 참고하여 신체사이즈를 정확하게 재고 빠짐없이 기입해주세요.</p>
  <p>주문서 작성원하시는 품목과 스타일, 대여기간 등 주문서 항목을 빠짐없이 기입해주세요.</p>
  <p>의류 검색 및 선택작성해주신 주문서를 바탕으로 열린옷장 보유의류 중 사이즈, 컬러 등 조건에 적합한 의류 그룹을 검색하여 사진과 함께 표시합니다. 표시된 의류 중 마음에 드는 의류가 있다면 선택할 수 있습니다. 단, 아직 베타서비스이므로 열린옷장 테일러가 분석하여 부적합한 선택으로 판단될 경우 다른 의류가 배송될 수 있습니다.</p>
  <p>결제 완료 배송비를 포함한 대여금액을 결제합니다.</p>
  <p>의류 배송셀프 측정하신 사이즈에 맞는 정장을 선택하여 포장한 후 택배 배송합니다. 입으셔야하는 날짜 1일전까지 도착하도록 발송합니다.</p>
  <p>의류 반납대여기간 내에 도착하도록 대여기간 만료 1일 전에 박스포장 한 후 열린옷장으로 발송해주세요.</p>
</div>
