% layout 'welcome';
% title "열린옷장 '온라인 정장대여' 서비스";

<h1>
  %= title
  <small>beta</small>
</h1>

<p>
  거리, 시간상 열린옷장 오프라인 공간을 방문할 수 없는 분들을 위한 온라인 택배 서비스입니다.
</p>
<p>
  대여자가 직접 측정한 신체사이즈를 바탕으로 원하시는 정장을 검색하여 제안합니다.
</p>
<p>
  약 5만명 이상의 대여 데이터를 기반으로, 대여자의 몸에 잘 맞는 옷을 컴퓨터 프로그램이 추천하는 혁신적인 의류검색 엔진을 경험해보세요.
</p>

<h2>[온라인 정장대여 방법]</h2>
<div class="row">
  <ul class="col-md-offset-3 col-md-6">
    <li>
      <div class="step-header">
        00 회원가입 및 로그인
      </div>
      <div class="step-body">
        정확한 배송을 위해 성명, 전화번호, 주소 등을 기입합니다.
      </div>
    </li>
    <li>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </li>
    <li>
      <div class="step-header">
        01 셀프 사이즈 측정
      </div>
      <div class="step-body">
        사이즈 측정가이드를 참고하여 신체사이즈를 잰 후 기입합니다.
      </div>
    </li>
    <li>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </li>
    <li>
      <div class="step-header">
        02 주문서 작성
      </div>
      <div class="step-body">
        원하는 품목과 스타일, 대여기간 등 주문서를 작성합니다.
      </div>
    </li>
    <li>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </li>
    <li>
      <div class="step-header">
        03 의류선택
      </div>
      <div class="step-body">
        주문서에 맞는 의류가 검색되면 의류사진을 보며 선택합니다.
      </div>
    </li>
    <li>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </li>
    <li>
      <div class="step-header">
        04 주소입력
      </div>
      <div class="step-body">
        배송받고자 하는 주소와 배송시 요구사항을 정확하게 기입합니다.
      </div>
    </li>
    <li>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </li>
    <li>
      <div class="step-header">
        05 결제완료
      </div>
      <div class="step-body">
        배송비를 포함한 대여비용을 카드 결제 및 계좌이체로 결제합니다.
      </div>
    </li>
    <li>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </li>
    <li class="step-list-footer">
      <div class="step-header">
        의류 배송 &amp; 반납
      </div>
      <div class="step-body">
        <p>
          주문해주신 의류가 착용일 1일전까지 택배로 도착합니다.
        </p>
        <p>
          입은 후 대여기간 만료 1일 전에 열린옷장으로 발송합니다.
        </p>
      </div>
    </li>
  </ul>
</div>

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="row">
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-signup" href="<%= url_for('/signup') %>">회원가입</a>
      </div>
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-login" href="<%= url_for('/login') %>">로그인</a>
      </div>
    </div>
  </div>
</div>
