% layout 'welcome';
% title "열린옷장 택배대여 서비스";

<div class="row">
  <div class="text-center">
    <p>
      <img src="<%= url_for('/assets/img/welcome-title.png') %>" alt="열린옷장 택배대여 서비스" width="350px" height="350px" />
    </p>
    <div class="welcome-p">
      <p>
        13만 명의 착용 데이터를 기반으로
      </p>
      <p>
        입어보지 않고도 잘 맞는 옷을 받으실 수 있습니다.
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="row">
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-signup" href="<%= url_for('/signup') %>">회원가입</a>
      </div>
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-login" href="<%= url_for('/login') %>">로그인</a>
      </div>
    </div>
  </div>
</div>
