% layout 'welcome';
% title "열린옷장 택배대여 서비스";

<h1>
  %= title
</h1>

<p>
  열린옷장을 방문하기 힘든 분들을 위해 정장을 택배로 보내드립니다.
</p>

<p>
  13만 여명의 착용 데이터를 기반으로 몸에 잘 맞는 옷을 받으실 수 있습니다.
</p>

<div class="welcome-guide">
  <div class="row">
    <ol class="col-md-offset-5 col-md-2">
      <li>
        <p>회원가입/로그인</p>
      </li>
      <li>
        <p>셀프 사이즈 측정</p>
      </li>
      <li>
        <p>주문서 작성</p>
      </li>
      <li>
        <p>배송주소 입력</p>
      </li>
      <li>
        <p>대여비 결제</p>
      </li>
      <li>
        <p>의류배송 & 반납</p>
      </li>
    </ol>
  </div>
  <div class="row">
    <div class="help">
      <p>
        주문의류는 착용일 1일전까지 택배로 도착합니다.
      </p>
      <p>
        입은 후 대여기간 만료 1일 전에 열린옷장으로 발송해주세요.
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="row">
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-signup" href="<%= url_for('/signup') %>">회원가입</a>
      </div>
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-login" href="<%= url_for('/login') %>">로그인</a>
      </div>
    </div>
  </div>
</div>
