% layout 'welcome';
% title "열린옷장 택배대여 서비스";

<div class="row">
  <div class="text-center">
    <p>
      <img src="<%= url_for('/assets/img/welcome-title.png') %>" alt="열린옷장 택배대여 서비스" width="350px" height="350px" />
    </p>
    <div class="welcome-p">
      <p>
        택배대여를 처음 이용하시는 분은 회원가입이 필수입니다.
      </p>
      <p>
        * 쿠폰으로 무료대여하시는 경우도 회원가입/로그인하신 후 결제단계에서 쿠폰번호 입력하시면 됩니다.
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="row">
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-signup" href="<%= url_for('/signup') %>">회원가입</a>
      </div>
      <div class="col-md-6">
        <a class="btn btn-lg btn-block btn-login" href="<%= url_for('/login') %>">로그인</a>
      </div>
    </div>
  </div>
</div>
