% layout 'default';
% title '치수측정';

<h1>치수측정</h1>

% if (my $message = flash('message')) {
%   if (flash('has_error')) {
<div class="alert alert-danger" role="alert"><%= $message %></div>
%   } else {
<div class="alert alert-success" role="alert"><%= $message %></div>
%   }
% }

<hr>

<form method="POST" action="<%= url_for('/measurements') %>" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">키 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="height" type="text" class="form-control" placeholder="키 cm" value="<%= $user_info->height || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">몸무게 <small>kg</small></label>
    <div class="col-sm-10">
      <input name="weight" type="text" class="form-control" placeholder="몸무게 kg" value="<%= $user_info->weight || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">가슴둘레 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="bust" type="text" class="form-control" placeholder="가슴둘레 cm" value="<%= $user_info->bust || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">허리둘레 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="waist" type="text" class="form-control" placeholder="허리둘레 cm" value="<%= $user_info->waist || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">윗배둘레 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="topbelly" type="text" class="form-control" placeholder="윗배둘레 cm" value="<%= $user_info->topbelly || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">팔길이 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="arm" type="text" class="form-control" placeholder="팔길이 cm" value="<%= $user_info->arm || '' %>">
    </div>
  </div>

  % my $gender = $user_info->gender || '';
  % if ($gender eq 'male') {
  <!-- male -->
  <div class="form-group">
    <label class="col-sm-2 control-label">허벅지둘레 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="thigh" type="text" class="form-control" placeholder="허벅지둘레 cm" value="<%= $user_info->thigh || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">다리길이 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="leg" type="text" class="form-control" placeholder="다리길이 cm" value="<%= $user_info->leg || '' %>">
    </div>
  </div>
  % } elsif ($gender eq 'female') {
  <!-- female -->
  <div class="form-group">
    <label class="col-sm-2 control-label">엉덩이둘레 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="hip" type="text" class="form-control" placeholder="엉덩이둘레 cm" value="<%= $user_info->hip || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">무릎길이 <small>cm</small></label>
    <div class="col-sm-10">
      <input name="knee" type="text" class="form-control" placeholder="무릎길이 cm" value="<%= $user_info->knee || '' %>">
    </div>
  </div>
  % }

  <div class="form-group">
    <label class="col-sm-2 control-label">신발크기 <small>mm</small></label>
    <div class="col-sm-10">
      <input name="foot" type="text" class="form-control" placeholder="신발크기 mm" value="<%= $user_info->foot || '' %>">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">저장</button>
    </div>
  </div>
</form>
