% layout 'default';
% title '치수측정';

<h1>치수측정</h1>

% if (my $message = flash('message')) {
%   if (flash('has_error')) {
<div class="alert alert-danger" role="alert"><%= $message %></div>
%   } else {
<div class="alert alert-success" role="alert"><%= $message %></div>
%   }
% }

<hr>

<form method="POST" action="<%= url_for('/measurements') %>" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">키</label>
    <div class="col-sm-10">
      <input name="height" type="text" class="form-control" placeholder="키 cm" value="<%= $user_info->height || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">몸무게</label>
    <div class="col-sm-10">
      <input name="weight" type="text" class="form-control" placeholder="몸무게 kg" value="<%= $user_info->weight || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">가슴둘레</label>
    <div class="col-sm-10">
      <input name="bust" type="text" class="form-control" placeholder="가슴둘레 cm" value="<%= $user_info->bust || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">허리둘레</label>
    <div class="col-sm-10">
      <input name="waist" type="text" class="form-control" placeholder="허리둘레 cm" value="<%= $user_info->waist || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">배꼽둘레</label>
    <div class="col-sm-10">
      <input name="belly" type="text" class="form-control" placeholder="배꼽둘레 cm" value="<%= $user_info->belly || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">팔길이</label>
    <div class="col-sm-10">
      <input name="arm" type="text" class="form-control" placeholder="팔길이 cm" value="<%= $user_info->arm || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">바지길이</label>
    <div class="col-sm-10">
      <input name="pants" type="text" class="form-control" placeholder="바지길이 cm" value="<%= $user_info->pants || '' %>">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">엉덩이둘레</label>
    <div class="col-sm-10">
      <input name="hip" type="text" class="form-control" placeholder="엉덩이둘레 cm" value="<%= $user_info->hip || '' %>">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">저장</button>
    </div>
  </div>
</form>
