% layout 'default';
% title '치수측정', jses => ['/assets/dist/js/measurement.min.js'];

<h1>치수측정</h1>

% my $gender = $user_info->gender || '';
<div id="gender" data-gender="<%= $gender %>"></div>

% if (my $message = flash('message')) {
  % if (flash('has_error')) {
    <div class="alert alert-danger" role="alert"><%= $message %></div>
  % } else {
    <div class="alert alert-success" role="alert"><%= $message %></div>
  % }
% }

<h3>정확한 신체치수를 입력하는 것은 중요합니다.</h3>
<p>
  키와 몸무게는 1주일 이내에 측정된 기록 이어야 합니다. 정확하게 입력해주세요.<br>
  사이즈를 직접 측정하여 정확하게 입력 할수록 더 잘 맞는 의류를 받아볼 수 있습니다.
</p>

<hr>

<form id="form-body-dimensions" method="POST" action="<%= url_for('/measurements') %>" class="form-horizontal">
  <div class="row">
    <div class="col-md-4">
      <div class="form-group">
        <label class="col-sm-5 control-label">키 <small>cm</small></label>
        <div class="col-sm-7">
          <input name="height" type="text" class="form-control m-preview-none" placeholder="키 cm" value="<%= $user_info->height || '' %>">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-5 control-label">몸무게 <small>kg</small></label>
        <div class="col-sm-7">
          <input name="weight" type="text" class="form-control m-preview-none" placeholder="몸무게 kg" value="<%= $user_info->weight || '' %>">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-5 control-label">가슴둘레 <small>cm</small></label>
        <div class="col-sm-7">
          <input name="bust" type="text" class="form-control m-preview" placeholder="가슴둘레 cm" value="<%= $user_info->bust || '' %>" title="<%= $gender eq 'male' ? '양팔을 들어올려 줄자를 겨드랑이 가장 윗부분에 끼운 후 양팔을 내려 수평 둘레를 측정한다.' : '가슴의 가장 두꺼운 부분의 둘레를 수평으로 측정한다.' %>" data-video="https://online.theopencloset.net/stream/mens/Man_chest_all.mp4">
        </div>
      </div>

      <hr>

      <div class="form-group">
        <label class="col-sm-5 control-label">
          윗배둘레 <small>cm</small>
        </label>
        <div class="col-sm-7">
          <input name="topbelly" type="text" class="form-control m-preview" placeholder="윗배둘레 cm" value="<%= $user_info->topbelly || '' %>" title="<%= $gender eq 'male' ? '윗배둘레는 열린옷장만의 특별한 사이즈 포인트로, 자켓에서 단추가 잠기는 부분을 뜻합니다. 배꼽 위치에서 6CM(보통의 경우 남성의 경우 손가락 3개, 여성의 경우 4개)위의 둘레를 수평으로 측정한다.' : '윗배둘레는 열린옷장만의 특별한 사이즈 포인트로, 자켓에서 단추가 잠기는 부분을 뜻합니다. 배꼽 위치에서 6CM(보통의 경우 남성의 경우 손가락 3개, 여성의 경우 4개)위의 둘레를 수평으로 측정한다. 정장 치마는 골반이 아닌 배꼽 윗 부분에 맞춰 입습니다. 그래서, 허리가 아닌 윗배둘레로 의류를 찾기 때문에 윗배둘레가 중요합니다.' %>">
        </div>
      </div>

      % if ($gender eq 'male') {
        <div class="form-group">
          <label class="col-sm-5 control-label">
            허리둘레 <small>cm</small>
          </label>
          <div class="col-sm-7">
            <input name="waist" type="text" class="form-control m-preview" placeholder="허리둘레 cm" value="<%= $user_info->waist || '' %>" title="골반의 위치를 확인한 후 골반 바로 윗 부분의 둘레를 측정한다." data-video="https://online.theopencloset.net/stream/mens/Man_waist_measurement_all.mp4">
          </div>
        </div>
      % }

      % if ($gender eq 'male') {
        <!-- male -->
        <div class="form-group">
          <label class="col-sm-5 control-label">
            허벅지둘레 <small>cm</small>
          </label>
          <div class="col-sm-7">
            <input name="thigh" type="text" class="form-control m-preview" placeholder="허벅지둘레 cm" value="<%= $user_info->thigh || '' %>" title="가랑이 가장 위까지 줄자를 올린 후 수평으로 둘레를 측정한다." data-video="https://online.theopencloset.net/stream/mens/Man_thigh_circumference_all.mp4">
          </div>
        </div>
      % } elsif ($gender eq 'female') {
      <!-- female -->
      <div class="form-group">
        <label class="col-sm-5 control-label">엉덩이둘레 <small>cm</small></label>
        <div class="col-sm-7">
          <input name="hip" type="text" class="form-control m-preview" placeholder="엉덩이둘레 cm" value="<%= $user_info->hip || '' %>" title="엉덩이의 가장 튀어나온 부분을 수평으로 측정한다." data-video="https://online.theopencloset.net/stream/women/Woman_hips_all.mp4">
        </div>
      </div>
      % }

      <div class="form-group">
        <label class="col-sm-5 control-label">구두사이즈 <small>mm</small></label>
        <div class="col-sm-7">
          <input name="foot" type="text" class="form-control m-preview-none" placeholder="구두사이즈 mm" value="<%= $user_info->foot || '' %>" title="본인의 구두사이즈를 알고 있지 않을 경우, 평소 신는 운동화 사이즈보다 5mm 작게 기입한다">
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div id="measurement-suggestion">
        <h4>
          열린옷장 추천 사이즈
          <small>
            <a href="#" data-toggle="modal" data-target="#size-reference-table">사이즈 참조표</a>
            <div id="size-reference-table" class="modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  % if ($user_info->gender eq 'male') {
                    <h2>
                      남성 자켓 사이즈 참조표(cm)
                      <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">닫기</button>
                    </h2>
                    <table class="table talbe-striped table-condensed table-bordered">
                      <thead>
                        <tr>
                          <th>사이즈 호칭</th>
                          <th>자켓 윗배둘레</th>
                          <th>자켓 가슴둘레</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>90</td>
                          <td>84</td>
                          <td>94</td>
                        </tr>
                        <tr>
                          <td>95</td>
                          <td>88</td>
                          <td>98</td>
                        </tr>
                        <tr>
                          <td>100</td>
                          <td>94</td>
                          <td>104</td>
                        </tr>
                        <tr>
                          <td>105</td>
                          <td>100</td>
                          <td>108</td>
                        </tr>
                        <tr>
                          <td>110</td>
                          <td>104</td>
                          <td>112</td>
                        </tr>
                        <tr>
                          <td>115</td>
                          <td>112</td>
                          <td>116</td>
                        </tr>
                        <tr>
                          <td>120</td>
                          <td>118</td>
                          <td>124</td>
                        </tr>
                        <tr>
                          <td>125</td>
                          <td>124</td>
                          <td>130</td>
                        </tr>
                        <tr>
                          <td>130</td>
                          <td>128</td>
                          <td>138</td>
                        </tr>
                        <tr>
                          <td>135</td>
                          <td>130</td>
                          <td>140</td>
                        </tr>
                      </tbody>
                    </table>
                    <hr>
                    <h2>
                      남성바지 사이즈 참조표(cm)
                      <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">닫기</button>
                    </h2>
                    <table class="table talbe-striped table-condensed table-bordered">
                      <thead>
                        <tr>
                          <th>사이즈 호칭</th>
                          <th>바지 허리둘레</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>26</td>
                          <td>74</td>
                        </tr>
                        <tr>
                          <td>28</td>
                          <td>76</td>
                        </tr>
                        <tr>
                          <td>30</td>
                          <td>80</td>
                        </tr>
                        <tr>
                          <td>32</td>
                          <td>84</td>
                        </tr>
                        <tr>
                          <td>34</td>
                          <td>88</td>
                        </tr>
                        <tr>
                          <td>36</td>
                          <td>92</td>
                        </tr>
                        <tr>
                          <td>38</td>
                          <td>96</td>
                        </tr>
                        <tr>
                          <td>40</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td>42</td>
                          <td>104</td>
                        </tr>
                        <tr>
                          <td>44</td>
                          <td>108</td>
                        </tr>
                        <tr>
                          <td>46</td>
                          <td>112</td>
                        </tr>
                        <tr>
                          <td>48</td>
                          <td>116</td>
                        </tr>
                        <tr>
                          <td>50</td>
                          <td>122</td>
                        </tr>
                      </tbody>
                    </table>
                  % } else {
                    <h2>
                      여성자켓 사이즈 참조표 (cm)
                      <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">닫기</button>
                    </h2>
                    <table class="table talbe-striped table-condensed table-bordered">
                      <thead>
                        <tr>
                          <th>사이즈 호칭</th>
                          <th>자켓 윗배둘레</th>
                          <th>자켓 가슴둘레</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>33반</td>
                          <td>67</td>
                          <td>73</td>
                        </tr>
                        <tr>
                          <td>44</td>
                          <td>72</td>
                          <td>78</td>
                        </tr>
                        <tr>
                          <td>55</td>
                          <td>76</td>
                          <td>82</td>
                        </tr>
                        <tr>
                          <td>66</td>
                          <td>80</td>
                          <td>86</td>
                        </tr>
                        <tr>
                          <td>66반</td>
                          <td>82</td>
                          <td>88</td>
                        </tr>
                        <tr>
                          <td>77</td>
                          <td>85</td>
                          <td>90</td>
                        </tr>
                        <tr>
                          <td>88</td>
                          <td>90</td>
                          <td>94</td>
                        </tr>
                        <tr>
                          <td>88반</td>
                          <td>92</td>
                          <td>98</td>
                        </tr>
                        <tr>
                          <td>99</td>
                          <td>96</td>
                          <td>100</td>
                        </tr>
                        <tr>
                          <td>100</td>
                          <td>102</td>
                          <td>108</td>
                        </tr>
                        <tr>
                          <td>110</td>
                          <td>106</td>
                          <td>112</td>
                        </tr>
                        <tr>
                          <td>120</td>
                          <td>110</td>
                          <td>116</td>
                        </tr>
                        <tr>
                          <td>130</td>
                          <td>114</td>
                          <td>120</td>
                        </tr>
                      </tbody>
                    </table>
                    <hr>
                    <h2>
                      여성 치마 사이즈 참조표 (cm)
                      <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">닫기</button>
                    </h2>
                    <table class="table talbe-striped table-condensed table-bordered">
                      <thead>
                        <tr>
                          <th>사이즈 호칭</th>
                          <th>하의 엉덩이둘레</th>
                          <th>하의 허리둘레</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>33반</td>
                          <td>85</td>
                          <td>60</td>
                        </tr>
                        <tr>
                          <td>44</td>
                          <td>87</td>
                          <td>64</td>
                        </tr>
                        <tr>
                          <td>55</td>
                          <td>90</td>
                          <td>66</td>
                        </tr>
                        <tr>
                          <td>66</td>
                          <td>93</td>
                          <td>68</td>
                        </tr>
                        <tr>
                          <td>77</td>
                          <td>98</td>
                          <td>73</td>
                        </tr>
                        <tr>
                          <td>88</td>
                          <td>102</td>
                          <td>80</td>
                        </tr>
                        <tr>
                          <td>99</td>
                          <td>108</td>
                          <td>85</td>
                        </tr>
                        <tr>
                          <td>100</td>
                          <td>114</td>
                          <td>94</td>
                        </tr>
                        <tr>
                          <td>110</td>
                          <td>119</td>
                          <td>101</td>
                        </tr>
                        <tr>
                          <td>120</td>
                          <td>123</td>
                          <td>108</td>
                        </tr>
                      </tbody>
                    </table>
                    <hr>
                    <h2>
                      여성 바지 사이즈 참조표 (cm)
                      <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">닫기</button>
                    </h2>
                    <table class="table talbe-striped table-condensed table-bordered">
                      <thead>
                        <tr>
                          <th>사이즈 호칭</th>
                          <th>하의 엉덩이둘레</th>
                          <th>하의 허리둘레</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>33반</td>
                          <td>83</td>
                          <td>64</td>
                        </tr>
                        <tr>
                          <td>44</td>
                          <td>87</td>
                          <td>68</td>
                        </tr>
                        <tr>
                          <td>55</td>
                          <td>91</td>
                          <td>71</td>
                        </tr>
                        <tr>
                          <td>66</td>
                          <td>95</td>
                          <td>74</td>
                        </tr>
                        <tr>
                          <td>77</td>
                          <td>98</td>
                          <td>77</td>
                        </tr>
                        <tr>
                          <td>88</td>
                          <td>103</td>
                          <td>84</td>
                        </tr>
                        <tr>
                          <td>99</td>
                          <td>108</td>
                          <td>87</td>
                        </tr>
                        <tr>
                          <td>100</td>
                          <td>110</td>
                          <td>91</td>
                        </tr>
                        <tr>
                          <td>110</td>
                          <td>115</td>
                          <td>97</td>
                        </tr>
                        <tr>
                          <td>120</td>
                          <td>120</td>
                          <td>112</td>
                        </tr>
                      </tbody>
                    </table>
                  % }
                </div>
              </div>
            </div>
          </small>
        </h4>
        <%
        my $ready_to_wear_size = ready_to_wear_size({
          gender   => $user_info->gender,
          height   => $user_info->height,
          weight   => $user_info->weight,
          waist    => $user_info->waist    || $avg->{waist},
          topbelly => $user_info->topbelly || $avg->{topbelly},
          bust     => $user_info->bust     || $avg->{bust},
          hip      => $user_info->hip      || $avg->{hip},
          thigh    => $user_info->thigh    || $avg->{thigh}
        });
        %>
        <div class="row">
          <div class="col-sm-5 suggestion-title">
            <span>상의 <small class="size-unit">inch</small></span>
          </div>
          <div class="col-sm-5 suggestion-body suggestion-top">
            <strong>
              % if ($ready_to_wear_size) {
                % my $top = $ready_to_wear_size->{top};
                % my ($top_only_numeric) = $top =~ m/(\d+)/;
                <%= $top_only_numeric %>
              % }
            </strong>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 suggestion-title">
            <span>하의 <small class="size-unit">inch</small></span>
          </div>
          <div class="col-sm-5 suggestion-body suggestion-bottom">
            <strong>
              % if ($ready_to_wear_size) {
                % my $bottom = $ready_to_wear_size->{bot};
                % my ($bottom_only_numeric) = $bottom =~ m/(\d+)/;
                <%= $bottom_only_numeric %>
              % }
            </strong>
          </div>
        </div>

        <hr>

        <h4>
          기성복 사이즈<br>
          <small>평소 입는 기성복의 상하의 치수를 입력해주세요.</small>
        </h4>

        <div class="row">
          <div class="col-sm-5 suggestion-title">
            <span>상의 <small class="size-unit">inch</small></span>
          </div>
          <div class="col-sm-5 suggestion-body">
            <input class="form-control" name="top_size" type="text" value="<%= $user_info->top_size %>">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 suggestion-title">
            <span>하의 <small class="size-unit">inch</small></span>
          </div>
          <div class="col-sm-5 suggestion-body">
            <input class="form-control" name="bottom_size" type="text" value="<%= $user_info->bottom_size %>">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">저장</button>
      </div>
    </div>
  </div>

  % if ($gender eq 'female') {
    <div class="row">
      <hr>
      <div class="col-md-offset-3">
        <div class="text-center">
          <img class="img-responsive img-rounded" alt="자켓,스커트 측정 가이드" src="<%= url_for('/assets/img/size-guide.png') %>">
        </div>
      </div>
      <hr>
    </div>
  % }
</form>
