% layout 'default';
% title '치수측정', jses => ['/assets/dist/js/measurement.min.js'];

<h1>치수측정</h1>

% if (my $message = flash('message')) {
%   if (flash('has_error')) {
<div class="alert alert-danger" role="alert"><%= $message %></div>
%   } else {
<div class="alert alert-success" role="alert"><%= $message %></div>
%   }
% }

<hr>

<div class="row">
  <div class="col-md-7">
    <form method="POST" action="<%= url_for('/measurements') %>" class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-2 control-label">키 <small>cm</small></label>
        <div class="col-sm-10">
          <input name="height" type="text" class="form-control m-preview-none" placeholder="키 cm" value="<%= $user_info->height || '' %>">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">몸무게 <small>kg</small></label>
        <div class="col-sm-10">
          <input name="weight" type="text" class="form-control m-preview-none" placeholder="몸무게 kg" value="<%= $user_info->weight || '' %>">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">가슴둘레 <small>cm</small></label>
        <div class="col-sm-10">
          <input name="bust" type="text" class="form-control m-preview" placeholder="가슴둘레 cm" value="<%= $user_info->bust || '' %>" title="가슴의 가장 굵은 부분을 둘러 잰 길이.">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label" data-toggle="tooltip">
          허리둘레 <small>cm</small>
        </label>
        <div class="col-sm-10">
          <input name="waist" type="text" class="form-control m-preview" placeholder="허리둘레 cm" value="<%= $user_info->waist || '' %>" title="허리의 둘레를 잰 길이.">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label" data-toggle="tooltip">
          윗배둘레 <small>cm</small>
        </label>
        <div class="col-sm-10">
          <input name="topbelly" type="text" class="form-control m-preview" placeholder="윗배둘레 cm" value="<%= $user_info->topbelly || '' %>" title="가슴 아래 배꼽 위에 있는 부분의 배의 둘레를 잰 길이.">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label" data-toggle="tooltip">
          팔길이 <small>cm</small>
        </label>
        <div class="col-sm-10">
          <input name="arm" type="text" class="form-control m-preview" placeholder="팔길이 cm" value="<%= $user_info->arm || '' %>" title="어깨부터 손목까지의 길이.">
        </div>
      </div>

      % my $gender = $user_info->gender || '';
      % if ($gender eq 'male') {
        <!-- male -->
        <div class="form-group">
          <label class="col-sm-2 control-label" data-toggle="tooltip">
            허벅지둘레 <small>cm</small>
          </label>
          <div class="col-sm-10">
            <input name="thigh" type="text" class="form-control m-preview" placeholder="허벅지둘레 cm" value="<%= $user_info->thigh || '' %>" title="허벅지의 가장 두꺼운 부분의 둘레.">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" data-toggle="tooltip">
            다리길이 <small>cm</small>
          </label>
          <div class="col-sm-10">
            <input name="leg" type="text" class="form-control m-preview" placeholder="다리길이 cm" value="<%= $user_info->leg || '' %>" title="허리부터 바닥까지의 길이.">
          </div>
        </div>
      % } elsif ($gender eq 'female') {
        <!-- female -->
        <div class="form-group">
          <label class="col-sm-2 control-label">엉덩이둘레 <small>cm</small></label>
          <div class="col-sm-10">
            <input name="hip" type="text" class="form-control m-preview" placeholder="엉덩이둘레 cm" value="<%= $user_info->hip || '' %>">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">무릎길이 <small>cm</small></label>
          <div class="col-sm-10">
            <input name="knee" type="text" class="form-control m-preview" placeholder="무릎길이 cm" value="<%= $user_info->knee || '' %>">
          </div>
        </div>
      % }

      <div class="form-group">
        <label class="col-sm-2 control-label">신발크기 <small>mm</small></label>
        <div class="col-sm-10">
          <input name="foot" type="text" class="form-control m-preview-none" placeholder="신발크기 mm" value="<%= $user_info->foot || '' %>">
        </div>
      </div>

      % if ($gender eq 'female') {
        % my $i = 0;
        <div class="form-group">
          <label class="col-sm-2 control-label">자켓 크기</label>
          <div class="col-sm-10">
            % my $top_size = $user_info->top_size || 0;
            <input name="top_size" type="hidden" value="<%= $top_size %>">
            <p class="help-block text-right">
              해당하는 크기를 선택해주세요.
            </p>
            <table class="table table-bordered table-condensed text-center">
              <thead>
                <tr>
                  <th></th>
                  % for my $size (qw/XS(44) S(55) M(66) L(77) XL(88) 99 100 110 120/) {
                    % my ($num) = $size =~ m/(\d+)/;
                    <th>
                      % if ($top_size == $num) {
                        <button type="button" class="btn btn-primary btn-xs btn-size active" data-index="<%= $i++ %>" data-size="<%= $num %>" data-which="top"><%= $size %></button>
                      % } else {
                        <button type="button" class="btn btn-primary btn-xs btn-size" data-index="<%= $i++ %>" data-size="<%= $num %>" data-which="top"><%= $size %></button>
                      % }
                    </th>
                  % }
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>가슴둘레</td>
                  % for my $size (qw/74 79 83 86 91 100 100 108 113/) {
                    <td class="text-muted"><%= $size %></td>
                  % }
                </tr>
                <tr>
                  <td>팔길이</td>
                  % for my $size (qw/56 57 58 58 59 60 62 62 62/) {
                    <td class="text-muted"><%= $size %></td>
                  % }
                </tr>
                <tr>
                  <td>윗배둘레</td>
                  % for my $size (qw/67 73 77 82 86 93 97 105 109/) {
                    <td><%= $size %></td>
                  % }
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">스커트 크기</label>
          <div class="col-sm-10">
            % my $bottom_size = $user_info->bottom_size || 0;
            <input name="bottom_size" type="hidden" value="<%= $bottom_size %>">
            <p class="help-block text-right">
              해당하는 크기를 선택해주세요.
            </p>
            <table class="table table-bordered table-condensed text-center">
              <thead>
                <tr>
                  <th></th>
                  % $i = 0;
                  % for my $size (qw/XS(44) S(55) M(66) L(77) XL(88) 99 100 110 120/) {
                    % my ($num) = $size =~ m/(\d+)/;
                    <th>
                      % if ($bottom_size == $num) {
                        <button type="button" class="btn btn-primary btn-xs btn-size active" data-index="<%= $i++ %>" data-size="<%= $num %>" data-which="bottom"><%= $size %></button>
                      % } else {
                        <button type="button" class="btn btn-primary btn-xs btn-size" data-index="<%= $i++ %>" data-size="<%= $num %>" data-which="bottom"><%= $size %></button>
                      % }
                    </th>
                  % }
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>허리둘레</td>
                  % for my $size (qw/60 66 72 78 86 94 99 102 108/) {
                    <td class="text-muted"><%= $size %></td>
                  % }
                </tr>
                <tr>
                  <td>엉덩이둘레</td>
                  % for my $size (qw/83 89 94 99 104 109 114 118 123/) {
                    <td><%= $size %></td>
                  % }
                </tr>
                <tr>
                  <td>치마길이</td>
                  % for my $size (qw/51 51 51 52 52 53 53 53 53/) {
                    <td class="text-muted"><%= $size %></td>
                  % }
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      % }

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">저장</button>
        </div>
      </div>
    </form>
  </div>

  <div class="col-md-5">
    <div id="measurement-preview">
      <div class="thumbnail preview-img">
        <img src="" alt="">
      </div>
      <p class="preview-desc"></p>
    </div>
  </div>
</div>
