% layout 'default';
% title '치수측정가이드';

<h2>치수측정 단계입니다. 다음을 준비해주세요.</h2>

<ol>
  <li>줄 자</li>
  <li>측정을 도와줄 사람</li>
</ol>

<hr>

<p>
  부득이하게 줄 자가 없는 경우, 끈으로 둘레를 잰 후, 일반 자를 이용하여 실측 사이즈를 기입해주세요.
</p>

<p>
  혼자서는 정확한 측정이 불가능하오니, 친구의 도움을 받아주세요.
</p>

<p>
  각 사이즈의 빈칸을 누르면 그 사이즈를 잴 수 있는 설명과 영상이 준비되어 있습니다.
</p>

<p>
  확인사항) 얇은 옷을 입고 측정하는게 더욱 정확합니다.<br>
  앉아서 잴 경우, 사이즈가 부정확하게 측정됩니다. 선 채로 측정해주세요.<br>
  줄 자는 몸에 붙인 상태에서 타이트하게 당겨 측정해주세요.
</p>

<p>
  <strong>온라인 대여의 경우, 대여자가 제공한 신체치수를 기준으로 발송이 이루어집니다. 따라서 신체 치수를 잘못 측정한 경우 몸에 맞지 않는 의류가 전달될 수 있습니다. 신체치수를 정확히 측정하여 입력해주세요.</strong>
</p>

<div>
  <a class="btn btn-primary btn-lg btn-block" href="<%= url_for('/measurements') %>">
    신체치수 값 입력
  </a>
</div>
