% layout 'default';
% title '주문서 작성', jses => [
%   '/assets/components/bootstrap-toggle/js/bootstrap-toggle.min.js'
% ], csses => [
%   '/assets/components/bootstrap-toggle/css/bootstrap-toggle.min.css'
% ];
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $TIE %LABEL_MAP %PRICE/;

<h2>대여방법</h2>
<ol>
  <li>대여품목과 수량을 선택</li>
  <li>추천되는 의류중에 선택</li>
  <li>배송지를 선택</li>
  <li>결제</li>
</ol>

<h3>대여가격 안내</h3>
<ul class="list-inline">
  % for my $category ($JACKET, $PANTS, $SHIRT, $SHOES, $TIE) {
  <li>
    %= $LABEL_MAP{$category}
    <code><%= commify($PRICE{$category}) %></code>
  </li>
  % }
</ul>

<h3>대여품목</h3>
<p>대여하시고자 하는 의류를 선택해주세요</p>

<form action="<%= url_for('order.create') %>" method="POST">
  <ul class="list-inline">
    % for my $category ($JACKET, $PANTS, $SHIRT, $SHOES, $TIE) {
    <li>
      %= $LABEL_MAP{$category}
      <input checked name="category-<%= $category %>" data-toggle="toggle" data-on="대여함" data-off="대여안함" data-onstyle="success" type="checkbox">
    </li>
    % }
  </ul>

  <hr>

  <button class="btn btn-primary" type="submit">선택완료</button>
</form>
