% layout 'default';
% title '주문서 작성', jses => [
%   '/assets/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
%   '/assets/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js',
%   '/assets/components/bootstrap-toggle/js/bootstrap-toggle.min.js',
%   '/assets/dist/js/order-new.min.js'
% ], csses => [
%   '/assets/components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css',
%   '/assets/components/bootstrap-toggle/css/bootstrap-toggle.min.css'
% ];
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $BELT $TIE %LABEL_MAP %PRICE/;

%= include 'partials/guide';

<hr>

<h3>대여가격 안내</h3>
<ul class="list-inline">
  % for my $category ($JACKET, $PANTS, $SHIRT, $SHOES, $BELT, $TIE) {
  <li>
    <span class="label label-primary">
      %= $LABEL_MAP{$category}
    </span>
    <code><%= commify($PRICE{$category}) %></code>
  </li>
  % }
</ul>

<p class="help-block">
  택배비는 <code>3,000</code>원 입니다.
</p>

<hr>

<div id="gender" data-gender="<%= $user_info->gender || '' %>"></div>

<form action="<%= url_for('order.create') %>" method="POST">
  <h3>대여품목</h3>
  <p>대여하시고자 하는 의류를 선택해주세요</p>
  <p>
    합계: <code id="price-sum"></code>(택배비 포함)
  </p>

  <ul class="list-inline">
    % for my $category ($JACKET, $PANTS, $SHIRT, $SHOES, $BELT, $TIE) {
    <li>
      %= $LABEL_MAP{$category}
      <input checked name="category-<%= $category %>" data-toggle="toggle" data-on="대여함" data-off="대여안함" data-onstyle="success" type="checkbox">
    </li>
    % }
  </ul>

  <hr>

  <h3>의류착용일</h3>
  <p>
    달력에서 의류착용일을 선택해주세요.<br>
    착용일 하루전에 옷을 받을 수 있도록 준비해드립니다.
  </p>

  <p>
    <div id="datepicker-wearon-date" data-date="+3d"></div>
    <input type="hidden" name="wearon_date" id="wearon_date">
  </p>

  <p class="help-block">
    <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>
    의류준비부터 배송까지 최소 3일이 소요됩니다.
  </p>

  <button class="btn btn-primary" type="submit">선택완료</button>
</form>
