% layout 'default';
% title '주문서 작성', jses => [
%   '/assets/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
%   '/assets/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js',
%   '/assets/components/bootstrap-toggle/js/bootstrap-toggle.min.js',
%   '/assets/components/moment/moment.js',
%   '/assets/dist/js/order-new.min.js'
% ], csses => [
%   '/assets/components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css',
%   '/assets/components/bootstrap-toggle/css/bootstrap-toggle.min.css'
% ];
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $BELT $TIE $SKIRT $BLOUSE %LABEL_MAP %PRICE/;

%= include 'partials/guide', active => 2;
% my $cnt;

<hr>

<h3>대여가격 안내</h3>
<ul class="list-inline">
  % for my $category ($JACKET, $PANTS, $SKIRT, $SHIRT, $BLOUSE, $SHOES, $BELT, $TIE) {
  <li>
    <span class="label label-primary">
      %= $LABEL_MAP{$category}
    </span>
    <code><%= commify($PRICE{$category}) %></code>
  </li>
  % }
</ul>

<p class="help-block">
  택배비는 <code>3,000</code>원 입니다.
</p>

<hr>

<div id="gender" data-gender="<%= $user_info->gender || '' %>"></div>

<form action="<%= url_for('order.create') %>" method="POST">
  <h3>대여품목</h3>
  <p>대여하시고자 하는 의류를 선택해주세요</p>
  <p>
    합계: <code id="price-sum"></code>(택배비 포함)
  </p>

  <ul class="list-inline">
    <li>
      <i class="fa fa-user fa-fw" aria-hidden="true"></i>
    </li>
    % for my $category ($JACKET, $SHOES) {
    <li>
      <input name="category-<%= $category %>" data-toggle="toggle" data-on="<%= $LABEL_MAP{$category} %>" data-off="<%= $LABEL_MAP{$category} %>" data-onstyle="success" data-price="<%= $PRICE{$category} %>" type="checkbox">
    </li>
    % }
  </ul>

  <ul class="list-inline">
    <li>
      <i class="fa fa-male fa-fw" aria-hidden="true"></i>
    </li>
    % for my $category ($PANTS, $SHIRT, $BELT, $TIE) {
    <li>
      <input name="category-<%= $category %>" data-toggle="toggle" data-on="<%= $LABEL_MAP{$category} %>" data-off="<%= $LABEL_MAP{$category} %>" data-onstyle="success" data-price="<%= $PRICE{$category} %>" type="checkbox">
    </li>
    % }
  </ul>
  <ul class="list-inline">
    <li>
      <i class="fa fa-female fa-fw" aria-hidden="true"></i>
    </li>
    % for my $category ($SKIRT, $BLOUSE) {
    <li>
      <input name="category-<%= $category %>" data-toggle="toggle" data-on="<%= $LABEL_MAP{$category} %>" data-off="<%= $LABEL_MAP{$category} %>" data-onstyle="success" data-price="<%= $PRICE{$category} %>" type="checkbox">
    </li>
    % }
  </ul>

  <hr>

  <ul id="list-shirt-type" class="list-inline hide">
    <li>
      <i class="fa fa-male fa-fw" aria-hidden="true"></i>
    </li>
    <li>
      % $cnt = 0;
      % for my $type ("흰색", "하늘색") {
      <label class="radio-inline">
        <input
            class="radio"
            name="shirt-type"
            type="radio"
            value="<%= $type %>"
            % unless ($cnt) {
            checked
            % }
        > <%= $type %> 셔츠
      </label>
      % $cnt++;
      % }
    </li>
  </ul>
  <ul id="list-blouse-type" class="list-inline hide">
    <li>
      <i class="fa fa-female fa-fw" aria-hidden="true"></i>
    </li>
    <li>
      % $cnt = 0;
      % for my $type ("라운드 반팔", "라운드 민소매", "탑", "셔츠", "승무원", "라운드 긴소매") {
        <label class="radio-inline">
          <div class="thumbnail">
            <img src="/assets/img/<%= $type %>.jpg" alt="<%= $type %>" width="100">
          </div>
          <input
              class="radio"
              name="blouse-type"
              type="radio"
              value="<%= $type %>"
              % unless ($cnt) {
              checked
              % }
          > <%= $type %> 블라우스
        </label>
        % $cnt++;
      % }
    </li>
  </ul>

  <hr>

  <h3>선호하는 색상</h3>
  <div class="row">
    <div class="col-sm-4">
      <select name="pre_color" class="form-control">
        <option value="staff">직원추천</option>
        <option value="dark">어두운계열</option>
        <option value="black">블랙</option>
        <option value="navy">네이비</option>
        <option value="charcoalgray">차콜그레이</option>
        <option value="gray">그레이</option>
        <option value="brown">브라운</option>
      </select>
    </div>
  </div>

  <hr>
p
  <h3>의류착용일</h3>
  <p>
    <strong>달력에서 의류착용일을 선택해주세요.</strong><br>
    착용일 하루전에 옷을 받을 수 있도록 준비해드립니다.
  </p>

  <hr>

  <div id="datepicker-wearon-date" data-date-start-date="<%= $closest_wearon_date->ymd %>" data-date="<%= $closest_wearon_date->ymd %>"></div>
  <input type="hidden" name="wearon_date" id="wearon_date">
  <p class="help-block">
    <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>
    의류준비부터 배송까지 최소 5일이 소요됩니다.
  </p>

  <hr>

  <h5>
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
    대여기간
    <small>
      <select id="rental-period" name="rental-period">
        <option value="3">3박4일</option>
        <option value="4">4박5일 +1일 연장(+20%)</option>
        <option value="5">5박6일 +2일 연장(+40%)</option>
        <option value="6">6박7일 +3일 연장(+60%)</option>
        <option value="7">7박8일 +4일 연장(+80%)</option>
        <option value="8">8박9일 +5일 연장(+100%)</option>
        <option value="9">9박10일 +6일 연장(+120%)</option>
      </select>
    </small>
  </h5>
  <p>
    <span id="rental-date" class="label label-info"></span> ~ <span id="target-date" class="label label-info"></span>
  </p>
  <p class="help-block">기본 대여기간은 3박4일 입니다. 하루 연장비는 대여료의 20% 입니다.</p>

  <h5>
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
    발송(예정)일
  </h5>
  <p id="shipping-date"></p>

  <h5>
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
    의류착용일
  </h5>
  <p id="wearon-date"></p>

  <h5>
    <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>
    반납택배발송일
    <small>택배로 반납하실 경우 반납일 하루전에 보내주셔야 합니다.</small>
  </h5>
  <p id="parcel-date"></p>

  <button class="btn btn-primary" type="submit">선택완료</button>
</form>
