% layout 'default';
% title $title, jses => [
%   '/assets/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
%   '/assets/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js',
%   'https://service.iamport.kr/js/iamport.payment-1.1.2.js',
%   '/assets/dist/js/order-id-payment.min.js'
% ], csses => [
%   '/assets/components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css'
% ];

% use OpenCloset::Constants::Category qw/%PRICE/;

%= include 'partials/guide', active => 5;

<hr>

%= include 'partials/order-summary', order => $order;

<hr>

% if ($fine_wearon_date) {
<h3>결제</h3>
% my ($addr, $addr2);
% if ($user_address) {
%   $addr  = $user_address->address2 . ' ' . $user_address->address4;
%   $addr2 = $user_address->address3 . ' ' . $user_address->address4;
% } else {
%   $addr  = $user_info->address2 . ' ' . $user_info->address4;
%   $addr2 = $user_info->address3 . ' ' . $user_info->address4;
% }
<div id="payment-info" data-email="<%= $user->email %>" data-name="<%= $user->name %>" data-phone="<%= $user_info->phone %>" data-address1="<%= $addr %>" data-address2="<%= $addr2 %>" data-order-id="<%= $order->id %>" data-merchant-uid="<%= $merchant_uid %>"></div>

<div class="form-group col-md-4">
  <select id="payment-method" name="pay_method" class="form-control">
    <option value="card" selected>신용카드</option>
    <option value="trans">실시간계좌이체</option>
    <option value="vbank">가상계좌</option>
    <option value="phone">휴대폰소액결제</option>
  </select>
</div>

<button id="btn-payment" class="btn btn-primary" type="button">결제</button>
% } else {
<form id="form-wearon-date" action="<%= url_for('order.order') %>">
  <h3>의류착용일</h3>
  <div class="alert alert-warning" role="alert">
    <strong>Warning!</strong> 의류착용일을 다시 선택해주세요.<br>
  </div>
  <p>
    달력에서 의류착용일을 선택해주세요.<br>
    착용일 하루전에 옷을 받을 수 있도록 준비해드립니다.
  </p>

  <p>
    <div id="datepicker-wearon-date" data-date="+3d"></div>
    <input type="hidden" name="wearon_date" id="wearon_date">
  </p>
  <p class="help-block">
    <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>
    의류준비부터 배송까지 최소 3일이 소요됩니다.(결제일 기준)
  </p>
  <button class="btn btn-primary" type="submit">선택완료</button>
</form>
% }
