% layout 'default';
% title $title, jses => ['/assets/dist/js/order-id.min.js'];

%= include 'partials/guide';

<hr>

%= include 'partials/order-summary', order => $order;

<hr>

<p>
  <i class="fa fa-fw fa-info-circle" aria-hidden="true"></i>
  열린옷장의 누적 대여기록과 신체치수를 바탕으로 의류가 추천되었습니다.
</p>

<p>
  <i class="fa fa-fw fa-info-circle" aria-hidden="true"></i>
  마음에 드는 자켓사진을 선택해서 진행하시거나 <a class="btn btn-success btn-xs btn-recommend" href="<%= url_for %>">추천대여</a> 버튼을 눌러주세요.
</p>

<p>
  <i class="fa fa-fw fa-info-circle" aria-hidden="true"></i>
  추천된 의류가 없으면 <a class="btn btn-success btn-xs btn-recommend" href="<%= url_for %>">추천대여</a> 버튼을 눌러주세요.
</p>

<p>
  <i class="fa fa-fw fa-question-circle" aria-hidden="true"></i>
  추천대여란? 옷장지기가 주문서를 보고 의류를 대신 골라 드립니다.
</p>

<hr>

<div id="clothes-recommend">
  <div id="loading-img" class="text-center">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
  </div>
</div>
