% layout 'default';
% title $title;

%= include 'partials/guide', active => 5;

<hr>

%= include 'partials/order-summary', order => $order;

<hr>

<p>주문이 완료되었습니다.</p>

<hr>

% if ($payment_due->epoch > time) {
  <h3>
    <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
    <mark>
      <%= sprintf("%s %02d:%02d", $payment_due->ymd, $payment_due->hour, $payment_due->minute) %>
    </mark>
    까지 입금해주세요.
  </h3>

  <hr>

  <table class="table">
    <thead>
      <tr>
        <th>은행</th>
        <th>예금주</th>
        <th>계좌</th>
        <th>금액</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          %= $payment_info->{response}{vbank_name}
        </td>
        <td>
          열린옷장
        </td>
        <td>
          <samp><%= $payment_info->{response}{vbank_num} %></samp>
        </td>
        <td>
          <code><%= commify($payment_info->{response}{amount}) %></code> 원
        </td>
      </tr>
    </tbody>
  </table>
% } else {
  <div class="alert alert-danger">
    입금기한이 지난 주문서입니다. <strong><%= $payment_due->ymd %> <%= $payment_due->hour %>:00</strong>
  </div>
  <p class="help-block">
    <a href="<%= url_for('/orders/new') %>" class="btn btn-sm btn-primary">대여 주문서 작성</a> 버튼을 눌러서 새로운 주문서를 작성해주세요.
  </p>
% }
