% layout 'default';
% title $title, jses => [
%   '//cdn.poesis.kr/post/search.min.js',
%   '/assets/components/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js',
%   '/assets/dist/js/order-id-choose-address.min.js'
% ], csses => [
%   '/assets/components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css'
% ];

%= include 'partials/guide', active => 4;

<hr>

%= include 'partials/order-summary', order => $order;

<hr>

<h3>
  배송주소
  <button id="address-search" class="btn btn-default btn-sm">
    <i class="fa fa-search" aria-hidden="true"></i>
    배송주소추가
  </button>
</h3>

<input class="postcodify_building_id" name="address1" type="hidden" value="">
<input class="postcodify_address" name="address2" type="hidden" value="">
<input class="postcodify_jibeon_address" name="address3" type="hidden" value="">

<form id="form-address" action="<%= url_for %>">
  <ul id="address">
    <li class="radio">
      <label>
        <input id="user_profile_address" name="user_address" type="radio" value="0" checked>
        %= $user_info->address2
        %= $user_info->address4
        <p class="text-muted">
          <small>
            %= $user_info->address3
          </small>
        </p>
        <p>
          %= $user->name
        </p>
        <p>
          %= formatted('phone', $user_info->phone)
        </p>
      </label>
    </li>
    % while (my $address = $addresses->next) {
    <li class="radio">
      <label>
        <input name="user_address" type="radio" value="<%= $address->id %>">
        %= $address->address2
        <a href="#" class="address-editable user-address" data-type="text" data-url="<%= url_for('/address/' . $address->id) %>" data-name="address4" data-title="상세주소" data-pk="1">
          %= $address->address4 || ''
        </a>
        <a class="btn btn-danger btn-xs btn-delete-address" href="<%= url_for('/address/' . $address->id) %>">삭제</a>
        <p class="text-muted">
          <small>
            %= $address->address3
          </small>
        </p>
        <p>
          <a href="#" class="address-editable user-address" data-type="text" data-url="<%= url_for('/address/' . $address->id) %>" data-name="recipient" data-title="수령인" data-pk="1" data-emptytext="수령인">
            %= $address->name || ''
          </a>
        </p>
        <p>
          <a href="#" class="address-editable user-address" data-type="text" data-url="<%= url_for('/address/' . $address->id) %>" data-name="phone" data-title="전화번호" data-pk="1" data-emptytext="전화번호">
            %= formatted('phone', $address->phone)
          </a>
        </p>
      </label>
    </li>
    % }
  </ul>

  <hr>
  <p>
    주문과 관련된 요청 및 문의사항
  </p>
  <textarea name="misc" class="form-control" rows="3"><%= $order->misc || '' %></textarea>

  <hr>
  <p>
    배송과 관련된 요청 및 문의사항
  </p>
  <textarea name="shipping_misc" class="form-control" rows="3"><%= $order->shipping_misc || '' %></textarea>
  <hr>

  % my @categories = categories($order);
  % if (grep { /jacket/ } @categories and grep { /pants/ } @categories) {
  <button id="btn-choose-clothes" class="btn btn-default">대여내역 확인</button>
  % }
  <a id="btn-next-step" class="btn btn-success" href="<%= url_for %>">다음</a>
</form>
