% layout 'default';
% title $title, jses => [
%   '/assets/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
%   '/assets/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js',
%   '/assets/components/moment/moment.js',
%   '/assets/extlib/iamport.payment-1.1.1.js',
%   '/assets/components/jquery-mask-plugin/dist/jquery.mask.js',
%   '/assets/dist/js/order-id-payment.min.js'
% ], csses => [
%   '/assets/components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css'
% ];

% use OpenCloset::Constants::Category qw/%PRICE/;

%= include 'partials/guide', active => 5;

<hr>

%= include 'partials/order-summary', order => $order;
% my $logged_in = $user;
% my $user      = $order->user;
% my $user_info = $user->user_info;

<hr>

% if ($force_deposit or $deadline->epoch > time) {
  <h5>
    결제방법
    <small>
      <select id="payment-method" name="pay_method">
        <option value="card" selected>신용카드</option>
        <option value="trans">실시간계좌이체</option>
        <option value="vbank">가상계좌(무통장입금)</option>
      </select>
    </small>
  </h5>

  <p class="help-block">
    % my $now = DateTime->now(time_zone => $config->{timezone});
    % my $vbank_due = $now->clone->add(hours => 2);
    % if ($force_deposit) {
      입금 마감시간이 지났지만 관리자에 의해 입금가능 하도록 설정되었습니다.
      % if ($logged_in->user_info->staff) {
        <span class="pull-right">
          <button id="btn-force-deposit" class="btn btn-sm btn-success" type="button" data-value="0">
            <i class="fa fa-cog" aria-hidden="true"></i>
            입금하지 못하도록 설정
          </button>
        </span>
      % }
    % } else {
      주문한 품목을 <%= $dates->{arrival}->year %>년 <%= $dates->{arrival}->month %>월 <%= $dates->{arrival}->day %>일에 배송 받으려면, <strong><%= $deadline->year %>년 <%= $deadline->month %>월 <%= $deadline->day %>일 <%= $deadline->hour < 12 ? '오전' : '' %> <%= $deadline->hour %>시까지 결제가 완료되어야 합니다.</strong> 기한 내 결제가 되지 않으면 의류 발송이 불가능하며 해당시각 이후에는 결제를 진행할 수 없습니다.
    % }
  </p>

  % my ($addr, $addr2);
  % if ($user_address) {
    % $addr  = $user_address->address2 . ' ' . $user_address->address4;
    % $addr2 = $user_address->address3 . ' ' . $user_address->address4;
  % } else {
    % $addr  = $user_info->address2 . ' ' . $user_info->address4;
    % $addr2 = $user_info->address3 . ' ' . $user_info->address4;
  % }
  <div id="payment-info" data-email="<%= $user->email %>" data-name="<%= $user->name %>" data-phone="<%= $user_info->phone %>" data-address1="<%= $addr %>" data-address2="<%= $addr2 %>" data-order-id="<%= $order->id %>"></div>

  <button id="btn-payment" class="btn btn-primary" type="button">결제를 진행합니다</button>
  % if (my $coupon = $order->coupon) {
    <hr>
    <div class="alert alert-success" role="alert">
      % my $type = $coupon->type;
      % if ($type ne 'suit') {
        %= $coupon->price
        %= $coupon->type eq 'default' ? '원' : '%'
      % }
      할인쿠폰이 적용되었습니다.
    </div>
  % } else {
    <button class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#coupon-modal">쿠폰을 사용하겠습니다</button>
  % }
% } else {

  <div class="alert alert-danger">
    결제마감날짜가 지난 주문서 입니다 <strong><%= $deadline->ymd %> <%= $deadline->hour %>:00</strong>
    % if ($logged_in->user_info->staff) {
      <span class="pull-right">
        <button id="btn-force-deposit" class="btn btn-sm btn-success" type="button" data-value="1">
          <i class="fa fa-cog" aria-hidden="true"></i>
          입금 할 수 있도록 변경
        </button>
      </span>
    % }
  </div>

  <p class="help-block">
    <a href="<%= url_for('/orders/new') %>" class="btn btn-sm btn-primary">대여 주문서 작성</a> 버튼을 눌러서 새로운 주문서를 작성해주세요.
  </p>
% }

<div id="coupon-modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-coupon" role="document">
    <div class="modal-content">
      <form action="<%= url_for('/coupon/validate')->query(order_id => $order->id) %>">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">쿠폰코드를 입력하세요</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <input name="code" type="text" class="form-control" placeholder="GJ8U">
              </div>
              <div class="col-md-4">
                <input name="code" type="text" class="form-control" placeholder="QY87">
              </div>
              <div class="col-md-4">
                <input name="code" type="text" class="form-control" placeholder="JY9L">
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary btn-block btn-submit">입력</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
