% layout 'default';
% title $title, jses => ['/assets/dist/js/order-id.min.js'];
% use OpenCloset::Constants::Category qw/$JACKET $PANTS $SHIRT $SHOES $TIE %LABEL_MAP %PRICE/;

<h2><%= $order->id %></h2>
<ul class="list-inline">
  % for my $c (@$categories) {
  <li>
    <span class="label label-success">
      %= $LABEL_MAP{$c}
    </span>
  </li>
  % }
</ul>

<div id="clothes-recommend">
  <div id="loading-img" class="text-center">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
  </div>
</div>
