% layout 'default';
% title '구매내역', jses => [
%   '/assets/components/handlebars/handlebars.runtime.min.js',
%   '/assets/dist/js/templates.min.js',
%   '/assets/dist/js/order-id-purchase.min.js'
% ];

<div class="order-info">
  %= include 'partials/order-info';
</div>

<hr>

<h4>최근주문내역</h4>
% my $recents = recent_orders($order);
% my $limit = 10 - scalar @$recents;
<div class="pre_order">
  <ul class="list-inline">
    % for my $order (@$recents) {
      %= include 'partials/recent-clothes', order => $order;
    % }
    % unless (@$recents) {
    <li>없음</li>
    % }
  </ul>
</div>

<hr>

<h4>추천의류</h4>
<ul id="recommend-clothes" class="list-inline"></ul>

<hr>

%= include 'partials/order-summary', order => $order;
