% layout 'default';
% title '구매내역', jses => [
%   '/assets/components/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js',
%   '/assets/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
%   '/assets/components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.kr.min.js',
%   '/assets/components/moment/moment.js',
%   '/assets/dist/js/order-id-purchase-payment-done.min.js'
% ], csses => [
%   '/assets/components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css',
%   '/assets/components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css'
% ];

% use Mojo::JSON qw/to_json/;
% use OpenCloset::Constants::Status qw/$WAITING_SHIPPED/;
% use OpenCloset::Constants::Category qw/%PRICE/;

%= include 'partials/order-summary', order => $order;

<hr>

<div class="order-info">
  %= include 'partials/order-info', guess => $guess;
</div>

<hr>

<h4>
  <i class="fa fa-files-o fa-fw" aria-hidden="true"></i>
  최근주문내역
</h4>
% my $recents = recent_orders($order);
% my $limit = 10 - scalar @$recents;
<div class="pre_order">
  <ul class="list-inline">
    % for my $order (@$recents) {
      %= include 'partials/recent-clothes', order => $order;
    % }
    % unless (@$recents) {
    <li>없음</li>
    % }
  </ul>
</div>

<hr>

<h4>
  <i class="fa fa-thumbs-o-up fa-fw" aria-hidden="true"></i>
  추천의류
</h4>
<ul id="recommend-clothes" class="list-inline"></ul>

<hr>

<h4>
  <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>
  주문서정보
</h4>
<table class="table">
  <tbody>
    <tr>
      <th>담당자</th>
      <td>
        <a id="staff-list" href="#" data-type="select" data-pk="1" data-emptytext="비어있음" data-mode="inline" data-url="<%= url_for('/orders/' . $order->id) %>" data-name="staff_id" data-source="<%= to_json($staff) %>" data-value="<%= $order->staff_id || $user->id %>"></a>
      </td>
    </tr>
    <tr>
      <th>결제방법</th>
      <td><%= $order->price_pay_with || '' %></td>
    </tr>
    <tr>
      <th>대여기간</th>
      <td>
        <span class="label label-info"><%= $order->rental_date ? $order->rental_date->ymd : '지정되지않음' %></span>
        ~
        <span class="label label-info"><%= $order->target_date ? $order->target_date->ymd : '지정되지않음' %></span>
      </td>
    </tr>
    <tr>
      <th>착용일</th>
      <td>
        %= $order->wearon_date ? $order->wearon_date->ymd : '지정되지않음'
      </td>
    </tr>
    <tr>
      <th>대여일</th>
      <td>
        <div class="input-group">
          <input type="text" id="from-date" class="form-control datepicker" value="<%= $order->rental_date ? $order->rental_date->ymd : '' %>">
        </div>
      </td>
    </tr>
    <tr>
      <th>반납예정일</th>
      <td>
        <div class="input-group">
          <input type="text" id="to-date" class="form-control datepicker" value="<%= $order->target_date ? $order->target_date->ymd : '' %>">
        </div>
      </td>
    </tr>
    <tr>
      <th>대여비</th>
      <td>
        <code class="total-price"></code>
      </td>
    </tr>
    <tr>
      <th>대여횟수</th>
      <td>
        <samp><%= scalar @$recents %></samp>
      </td>
    </tr>
  </tbody>
</table>

<hr>

<h4>
  <i class="fa fa-barcode fa-fw" aria-hidden="true"></i>
  의류코드입력
  <small>대여할 옷을 선택해주세요</small>
</h4>

<form id="form-clothes-code" class="form-inline clothes-code" method="GET" action="<%= url_for('/clothes/xxx') %>">
  <div class="form-group">
    <input type="text" name="code" class="form-control" tabindex="1" placeholder="의류코드">
  </div>
  <button type="submit" class="btn btn-primary">검색</button>
</form>

<div id="order-categories" data-categories="<%= join(' ', categories($order)) %>"></div>
<form id="form-update-order" action="<%= url_for('/orders/' . $order->id) %>">
  <input name="status_id" type="hidden" value="<%= $WAITING_SHIPPED %>">
  <input id="rental_date" name="rental_date" type="hidden" value="<%= $order->rental_date ? $order->rental_date->ymd : '' %>">
  <input id="target_date" name="target_date" type="hidden" value="<%= $order->target_date ? $order->target_date->ymd : '' %>">
  <table id="table-clothes" class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>의류코드</th>
        <th>종류</th>
        <th>가격</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button id="btn-update-order" class="btn btn-primary" type="button">선택한 의류를 대여합니다.</button>
</form>

% if (my $alert = flash('alert')) {
<div id="alert" class="hide" title="<%= $alert %>"></div>
% }
