% layout 'user-new';
% title '회원가입', jses => [
%   '//cdn.poesis.kr/post/search.min.js',
%   '/assets/dist/js/user-add.min.js'
% ];

<h2>회원가입</h2>

<p>
  열린옷장 <a href="<%= url_for('/terms') %>">이용약관</a>과 <a href="<%= url_for('/privacy') %>">개인정보취급방침</a> 을 확인해주세요.<br>
  동의하지 않으신다면 회원가입을 할 수 없습니다.
</p>

% if (my $error = flash('error')) {
<div class="alert alert-danger">
  %= $error
</div>
% }

<input class="postcodify_building_id" type="hidden">
<input class="postcodify_address" type="hidden">
<input class="postcodify_jibeon_address" type="hidden">

<hr>

% my $input = flash('input');
<form method="POST" action="<%= url_for('/users') %>" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">이름</label>
    <div class="col-sm-10">
      <input name="name" type="text" class="form-control" placeholder="이름 Name" value="<%= $input->{name} || '' %>">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">이메일</label>
    <div class="col-sm-10">
      <input name="email" type="text" class="form-control" placeholder="이메일 Email" value="<%= $input->{email} || '' %>">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">비밀번호</label>
    <div class="col-sm-10">
      <input name="password" type="password" class="form-control" placeholder="비밀번호 Password">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">비밀번호 확인</label>
    <div class="col-sm-10">
      <input name="re-password" type="password" class="form-control" placeholder="비밀번호확인 Retype password">
    </div>
  </div>

  % my $gender = $input->{gender} || '';
  <div class="form-group">
    <label class="col-sm-2 control-label">성별</label>
    <div class="col-sm-10">
      <label class="checkbox-inline">
        <input name="gender" type="radio" value="male"<%= $gender eq 'male' ? ' checked' : '' %>>
        <i class="fa fa-male fa-fw" aria-hidden="true"></i>
        남성
      </label>
      <label class="checkbox-inline">
        <input name="gender" type="radio" value="female"<%= $gender eq 'female' ? ' checked' : '' %>>
        <i class="fa fa-female fa-fw" aria-hidden="true"></i>
        여성
      </label>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">태어난 해</label>
    <div class="col-sm-10">
      <input name="birth" type="text" class="form-control" placeholder="태어난 해 Birth year" value="<%= $input->{birth} || '' %>">
      <p class="help-block">
        나이를 알면 옷장지기가 옷을 고를때 도움이 됩니다.<br>
        예) 1990
      </p>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">주소</label>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-12">
          <button id="address-search" class="btn btn-info btn-sm" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
            주소검색
          </button>
          <p class="help-block">
            주소검색 버튼을 눌러주세요.
          </p>
        </div>
        <div class="col-sm-12">
          <input id="address1" name="address1" type="hidden" value="<%= $input->{address1} || '' %>">
          <input id="address2" name="address2" type="text" class="form-control" placeholder="도로명주소" value="<%= $input->{address2} || '' %>" readonly><br>
        </div>
        <div class="col-sm-12">
          <input id="address3" name="address3" type="text" class="form-control" placeholder="지번주소" value="<%= $input->{address3} || '' %>" readonly><br>
        </div>
        <div class="col-sm-12">
          <input name="address4" type="text" class="form-control" placeholder="상세주소" value="<%= $input->{address4} || '' %>">
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">가입</button>
    </div>
  </div>
</form>
