% layout 'user-new';
% title '비밀번호 재설정', jses => ['/assets/dist/js/reset.min.js'];

<h2>비밀번호 재설정</h2>

% if (my $success = flash('success')) {
  <div class="alert alert-success">
    %= $success
  </div>
% }

% if (my $error = flash('error')) {
  <div class="alert alert-danger">
    %= $error
  </div>
% }

<p class="help-block">
  열린옷장 이용시에 사용했던 이메일을 입력해주세요. 해당 이메일로 로그인 할 수 있는 링크가 전달됩니다.
  <br>
  <small>
    이름과 전화번호로 <a href="#" id="btn-find-email">이메일을 찾을 수 있습니다.</a>
  </small>
</p>

<hr>

<form id="form-reset" method="POST" action="<%= url_for('/reset') %>" class="form-inline">
  <div class="form-group">
    <input name="email" type="text" class="form-control" placeholder="이메일 Email">
    <button type="submit" class="btn btn-primary">확인</button>
  </div>
</form>

<form id="form-find-email" method="GET" action="<%= url_for('/emailAddress') %>" class="form-inline hidden">
  <div class="form-group">
    <label>이름</label>
    <input name="name" type="text" class="form-control" placeholder="이름 Name">
  </div>
  <div class="form-group">
    <label>전화번호</label>
    <input name="phone" type="text" class="form-control" placeholder="전화번호 Phone">
  </div>
  <button type="submit" class="btn btn-default btn-primary">이메일 찾기</button>
</form>
