% layout 'default';
% title '본인확인';

<h2>본인확인</h2>

<p>
  휴대폰을 통한 본인확인절차 입니다.
</p>

<hr>

<form method="POST" action="<%= url_for('/verify') %>" class="form-inline">
  <div class="form-group">
    % if (my $verify = session('verify')) {
    <input name="phone" type="hidden" value="<%= $verify->{phone} %>">
    <input name="code" type="text" class="form-control" placeholder="인증번호 Verification code">
    <button type="submit" class="btn btn-primary">확인</button>
    % } else {
    <input name="phone" type="text" class="form-control" placeholder="휴대폰번호 Phone">
    <button type="submit" class="btn btn-primary">인증번호</button>
    % }
  </div>
</form>
